nba_id	Player	Seasons	Team	Pos	MPG	LEBRON	O-LEBRON	D-LEBRON	WAR	OffRole	DefRole
2544	Lebron James	2026	LAL	SF	33.077	1.853	2.127	-0.274	3.757	Shot Creator	Helper
101108	Chris Paul	2026	LAC	PG	14.221	0.091	-0.384	0.475	0.364	Primary Ball Handler	Chaser
201142	Kevin Durant	2026	HOU	SF	36.571	1.782	1.741	0.041	5.447	Shot Creator	Helper
201143	Al Horford	2026	GSW	C	21.191	1.501	-0.073	1.574	2.001	Versatile Big	Mobile Big
201144	Mike Conley	2026	MIN	PG	18.066	-0.696	-1.019	0.323	0.917	Primary Ball Handler	Point of Attack
201566	Russell Westbrook	2026	SAC	SF	28.76	-1.128	0.011	-1.139	1.364	Shot Creator	Chaser
201567	Kevin Love	2026	UTA	PF	16.955	0.657	0.614	0.042	1.094	Movement Shooter	Mobile Big
201572	Brook Lopez	2026	LAC	C	19.6	0.364	-1.138	1.503	1.805	Versatile Big	Mobile Big
201587	Nicolas Batum	2026	LAC	PF	19.354	-1.297	-1.828	0.531	0.787	Stationary Shooter	Helper
201935	James Harden	2026	LAC/CLE	PG	35.015	2.757	3.539	-0.782	5.941	Shot Creator	Wing Stopper
201939	Stephen Curry	2026	GSW	PG	31.325	3.187	4.365	-1.178	4.306	Primary Ball Handler	Low Activity
201942	Demar Derozan	2026	SAC	PF	31.727	-0.69	0.605	-1.295	2.178	Shot Creator	Helper
201950	Jrue Holiday	2026	POR	PG	28.606	1.44	1.323	0.116	2.309	Shot Creator	Chaser
202331	Paul George	2026	PHI	PF	30.514	1.563	1.181	0.383	2.079	Shot Creator	Helper
202685	Jonas Valanciunas	2026	DEN	C	14.142	-0.061	-0.183	0.122	1.042	Post Scorer	Anchor Big
202691	Klay Thompson	2026	DAL	SF	21.918	-1.619	-0.168	-1.451	0.621	Off Screen Shooter	Helper
202695	Kawhi Leonard	2026	LAC	SF	32.667	4.986	4.5	0.486	6.75	Shot Creator	Wing Stopper
202696	Nikola Vucevic	2026	CHI/BOS	C	29.738	0.518	0.644	-0.126	3.166	Versatile Big	Mobile Big
202699	Tobias Harris	2026	DET	PF	28.333	1.341	0.639	0.702	2.906	Versatile Big	Wing Stopper
202710	Jimmy Butler Iii	2026	GSW	SF	31.097	2.888	2.94	-0.051	3.95	Shot Creator	Wing Stopper
203076	Anthony Davis	2026	DAL	PF	31.282	1.938	0.95	0.988	1.725	Shot Creator	Mobile Big
203083	Andre Drummond	2026	PHI	C	19.998	0.404	-0.21	0.615	1.617	Roll + Cut Big	Mobile Big
203084	Harrison Barnes	2026	SAS	PF	26.855	-0.354	-0.198	-0.156	2.125	Movement Shooter	Wing Stopper
203110	Draymond Green	2026	GSW	PF	26.589	-0.596	-1.496	0.899	1.519	Stationary Shooter	Helper
203114	Khris Middleton	2026	WAS/DAL	SF	24.274	-1.081	-0.63	-0.451	0.878	Shot Creator	Helper
203468	Cj Mccollum	2026	WAS/ATL	PG	29.852	-0.725	1.088	-1.813	1.846	Primary Ball Handler	Chaser
203471	Dennis Schroder	2026	SAC/CLE	PG	25.809	0.204	0.867	-0.663	2.198	Shot Creator	Point of Attack
203484	Kentavious Caldwell-Pope	2026	MEM	SG	21.325	-0.82	-0.741	-0.078	1.115	Secondary Ball Handler	Chaser
203497	Rudy Gobert	2026	MIN	C	31.539	2.111	-0.521	2.632	5.24	Roll + Cut Big	Anchor Big
203500	Steven Adams	2026	HOU	C	22.824	-0.607	-0.827	0.219	0.847	Roll + Cut Big	Anchor Big
203501	Tim Hardaway Jr.	2026	DEN	SG	27.314	-0.411	0.905	-1.317	2.102	Off Screen Shooter	Chaser
203507	Giannis Antetokounmpo	2026	MIL	PF	29.207	4.017	4.481	-0.464	3.526	Shot Creator	Helper
203897	Zach Lavine	2026	SAC	SG	31.391	-1.364	0.268	-1.632	0.838	Shot Creator	Chaser
203903	Jordan Clarkson	2026	NYK	SG	18.314	-2.052	-0.62	-1.433	0.248	Movement Shooter	Chaser
203914	Gary Harris	2026	MIL	SG	13.893	-2.828	-3.573	0.745	-0.127	Stationary Shooter	Chaser
203924	Jerami Grant	2026	POR	PF	29.299	-0.079	0.604	-0.683	2.011	Shot Creator	Wing Stopper
203932	Aaron Gordon	2026	DEN	PF	27.913	0.533	1.383	-0.849	1.205	Shot Creator	Wing Stopper
203935	Marcus Smart	2026	LAL	SG	28.197	-0.138	-0.988	0.85	2.051	Primary Ball Handler	Point of Attack
203937	Kyle Anderson	2026	UTA/MEM	SF	20.439	0.076	-1.101	1.177	0.78	Shot Creator	Mobile Big
203939	Dwight Powell	2026	DAL	C	13.706	-0.294	-2.05	1.757	0.818	Athletic Finisher	Mobile Big
203944	Julius Randle	2026	MIN	PF	33.385	0.824	1.87	-1.045	4.196	Shot Creator	Helper
203952	Andrew Wiggins	2026	MIA	SF	31.183	0.504	-0.47	0.974	3.189	Shot Creator	Wing Stopper
203954	Joel Embiid	2026	PHI	C	31.182	2.004	2.871	-0.867	2.879	Shot Creator	Anchor Big
203991	Clint Capela	2026	HOU	C	11.865	0.568	-0.949	1.517	1.194	Roll + Cut Big	Mobile Big
203992	Bogdan Bogdanovic	2026	LAC	SG	21.624	-1.033	-0.571	-0.463	0.347	Secondary Ball Handler	Chaser
203994	Jusuf Nurkic	2026	UTA	C	26.416	0.632	-1.034	1.666	2.101	Roll + Cut Big	Mobile Big
203999	Nikola Jokic	2026	DEN	C	34.526	6.908	6.357	0.551	8.791	Shot Creator	Anchor Big
204001	Kristaps Porzingis	2026	ATL/GSW	C	23.908	2.853	2.257	0.595	1.429	Versatile Big	Mobile Big
204456	T.J. Mcconnell	2026	IND	PG	16.837	0.886	0.36	0.527	1.555	Slasher	Low Activity
1626145	Tyus Jones	2026	ORL/DAL	PG	15.838	-0.5	-0.398	-0.103	1.088	Primary Ball Handler	Point of Attack
1626156	D'Angelo Russell	2026	DAL	PG	19.03	-0.45	0.672	-1.122	0.622	Primary Ball Handler	Chaser
1626157	Karl-Anthony Towns	2026	NYK	C	31.236	2.639	1.671	0.968	5.68	Shot Creator	Mobile Big
1626162	Kelly Oubre Jr.	2026	PHI	SF	32.686	-1.783	-1.237	-0.546	0.525	Shot Creator	Wing Stopper
1626164	Devin Booker	2026	PHO	SG	33.342	1.741	2.027	-0.286	3.865	Shot Creator	Helper
1626167	Myles Turner	2026	MIL	C	28.021	0.236	-0.75	0.986	2.605	Stretch Big	Mobile Big
1626171	Bobby Portis	2026	MIL	PF	24.042	-1.613	-0.388	-1.225	0.724	Versatile Big	Helper
1626172	Kevon Looney	2026	NOP	C	13.919	-0.044	-0.632	0.588	0.379	Athletic Finisher	Mobile Big
1626181	Norman Powell	2026	MIA	SG	30.005	1.24	1.107	0.133	3.413	Shot Creator	Chaser
1626204	Larry Nance Jr.	2026	CLE	PF	12.667	-1.156	-1.686	0.529	0.279	Stretch Big	Mobile Big
1626220	Royce O'Neale	2026	PHO	SF	29.345	-1.279	-1.92	0.641	1.299	Movement Shooter	Wing Stopper
1627734	Domantas Sabonis	2026	SAC	C	29.663	1.597	0.983	0.614	1.434	Roll + Cut Big	Mobile Big
1627739	Kris Dunn	2026	LAC	PG	27.717	0	-1.212	1.211	2.521	Primary Ball Handler	Point of Attack
1627741	Buddy Hield	2026	GSW/ATL	SG	17.17	-0.704	-0.359	-0.345	0.849	Movement Shooter	Point of Attack
1627742	Brandon Ingram	2026	TOR	SF	34.02	-0.118	0.247	-0.365	2.896	Shot Creator	Low Activity
1627747	Caris Levert	2026	DET	SG	19.506	-0.839	-1.287	0.448	0.83	Secondary Ball Handler	Chaser
1627750	Jamal Murray	2026	DEN	PG	35.14	1.271	2.985	-1.715	4.606	Shot Creator	Chaser
1627751	Jakob Poeltl	2026	TOR	C	24.904	-0.945	-1.654	0.71	0.613	Roll + Cut Big	Mobile Big
1627759	Jaylen Brown	2026	BOS	SF	34.265	2.03	2.144	-0.113	5.208	Shot Creator	Helper
1627780	Gary Payton Ii	2026	GSW	SG	13.581	0.928	0.658	0.27	1.588	Stretch Big	Chaser
1627783	Pascal Siakam	2026	IND	PF	33.698	0.781	1.788	-1.007	3.563	Shot Creator	Wing Stopper
1627824	Guerschon Yabusele	2026	NYK/CHI	C	12.054	-0.846	-0.927	0.081	0.62	Stationary Shooter	Mobile Big
1627826	Ivica Zubac	2026	LAC	C	30.894	0.819	0.111	0.709	2.733	Post Scorer	Anchor Big
1627827	Dorian Finney-Smith	2026	HOU	PF	16.306	-3.354	-3.045	-0.309	-0.221	Stationary Shooter	Wing Stopper
1627884	Derrick Jones Jr.	2026	LAC	SF	26.295	-0.173	-0.883	0.709	1.017	Stationary Shooter	Point of Attack
1627936	Alex Caruso	2026	OKC	SG	18.533	2.147	0.298	1.85	2.194	Stationary Shooter	Wing Stopper
1628366	Lonzo Ball	2026	CLE	PG	20.793	0.521	-0.614	1.135	1.361	Movement Shooter	Chaser
1628368	De'Aaron Fox	2026	SAS	PG	31.584	1.53	1.107	0.423	4.032	Shot Creator	Point of Attack
1628370	Malik Monk	2026	SAC	SG	21.938	-1.15	0.181	-1.331	0.88	Secondary Ball Handler	Low Activity
1628371	Jonathan Isaac	2026	ORL	PF	10.303	0.656	-1.328	1.983	1.007	Stretch Big	Helper
1628374	Lauri Markkanen	2026	UTA	PF	34.348	1.056	2.053	-0.998	3.182	Off Screen Shooter	Wing Stopper
1628378	Donovan Mitchell	2026	CLE	SG	33.456	3.799	4.199	-0.4	7.165	Shot Creator	Helper
1628379	Luke Kennard	2026	ATL/LAL	SG	20.845	-1.371	-1.037	-0.333	0.794	Off Screen Shooter	Low Activity
1628381	John Collins	2026	LAC	PF	27.742	0.532	-0.249	0.781	2.811	Stationary Shooter	Helper
1628384	Og Anunoby	2026	NYK	PF	33.104	1.402	-0.031	1.433	3.77	Stationary Shooter	Wing Stopper
1628386	Jarrett Allen	2026	CLE	C	27.678	2.431	1.188	1.242	4.238	Roll + Cut Big	Mobile Big
1628389	Bam Adebayo	2026	MIA	C	31.375	2.532	0.873	1.66	5.196	Shot Creator	Mobile Big
1628392	Isaiah Hartenstein	2026	OKC	C	25.639	2.889	0.962	1.928	3.001	Roll + Cut Big	Mobile Big
1628396	Tony Bradley	2026	IND	C	10.954	-1.419	-1.129	-0.29	0.27	Roll + Cut Big	Mobile Big
1628398	Kyle Kuzma	2026	MIL	PF	26.535	-1.796	-0.962	-0.834	0.616	Movement Shooter	Wing Stopper
1628401	Derrick White	2026	BOS	SG	34.371	4.803	2.544	2.259	8.942	Primary Ball Handler	Chaser
1628404	Josh Hart	2026	NYK	SF	30.249	1.607	0.377	1.23	3.781	Stationary Shooter	Wing Stopper
1628415	Dillon Brooks	2026	PHO	SF	30.605	-0.766	-0.044	-0.721	1.621	Shot Creator	Wing Stopper
1628418	Thomas Bryant	2026	CLE	C	10.647	1.18	0.565	0.614	1.07	Stretch Big	Mobile Big
1628436	Luke Kornet	2026	SAS	C	21.897	1.269	-0.211	1.48	2.562	Roll + Cut Big	Anchor Big
1628467	Maxi Kleber	2026	LAL	PF	10.986	-1.643	-2.391	0.748	0.19	Athletic Finisher	Mobile Big
1628960	Grayson Allen	2026	PHO	SG	30.206	0.992	1.832	-0.84	2.486	Primary Ball Handler	Chaser
1628963	Marvin Bagley Iii	2026	WAS/DAL	PF	19.953	0.056	0.586	-0.531	1.416	Roll + Cut Big	Mobile Big
1628969	Mikal Bridges	2026	NYK	SF	33.982	1.907	1.052	0.855	5.676	Movement Shooter	Point of Attack
1628970	Miles Bridges	2026	CHO	PF	31.885	1.001	1.016	-0.015	3.877	Shot Creator	Wing Stopper
1628971	Bruce Brown	2026	DEN	SG	25.082	-1.672	-1.791	0.119	0.753	Stationary Shooter	Point of Attack
1628973	Jalen Brunson	2026	NYK	PG	34.584	1.858	3.579	-1.721	5.243	Shot Creator	Low Activity
1628975	Jevon Carter	2026	CHI/ORL	PG	13.402	0.018	-0.164	0.182	0.624	Movement Shooter	Chaser
1628976	Wendell Carter Jr.	2026	ORL	C	29.72	-0.127	-1.016	0.89	2.477	Stretch Big	Mobile Big
1628978	Donte Divincenzo	2026	MIN	SG	31.186	1.021	0.443	0.578	4.154	Movement Shooter	Chaser
1628983	Shai Gilgeous-Alexander	2026	OKC	PG	33.275	6.203	5.665	0.539	8.955	Shot Creator	Helper
1628988	Aaron Holiday	2026	HOU	PG	13.142	-1.846	-1.261	-0.585	0.192	Secondary Ball Handler	Point of Attack
1628989	Kevin Huerter	2026	CHI/DET	SF	22.294	-0.115	-0.06	-0.055	1.605	Movement Shooter	Chaser
1628991	Jaren Jackson Jr.	2026	MEM/UTA	C	30.305	0.135	-0.949	1.084	2.366	Shot Creator	Helper
1628997	Caleb Martin	2026	DAL	SF	14.709	-0.804	-2.201	1.397	0.777	Stationary Shooter	Point of Attack
1629001	De'Anthony Melton	2026	GSW	PG	22.232	1.275	0.565	0.71	1.667	Primary Ball Handler	Point of Attack
1629004	Svi Mykhailiuk	2026	UTA	SF	23.341	-2.291	-0.829	-1.462	0.118	Movement Shooter	Wing Stopper
1629006	Josh Okogie	2026	HOU	SG	19.398	-0.489	-1.438	0.949	1.34	Stationary Shooter	Wing Stopper
1629008	Michael Porter Jr.	2026	BRK	SF	32.598	0.253	1.733	-1.48	2.662	Off Screen Shooter	Helper
1629011	Mitchell Robinson	2026	NYK	C	19.369	1.952	0.177	1.774	2.357	Athletic Finisher	Mobile Big
1629012	Collin Sexton	2026	CHO/CHI	SG	22.566	-0.267	0.419	-0.686	1.58	Primary Ball Handler	Point of Attack
1629013	Landry Shamet	2026	NYK	SG	22.32	0.763	1.001	-0.238	1.625	Movement Shooter	Chaser
1629014	Anfernee Simons	2026	BOS/CHI	SG	24.944	0.793	1.218	-0.425	2.8	Shot Creator	Low Activity
1629018	Gary Trent Jr.	2026	MIL	SG	22.091	-3.495	-1.643	-1.851	-0.708	Movement Shooter	Chaser
1629020	Jarred Vanderbilt	2026	LAL	PF	18.359	-0.382	-1.642	1.26	1.194	Stationary Shooter	Wing Stopper
1629021	Moritz Wagner	2026	ORL	C	12.385	1.056	1.288	-0.232	0.519	Versatile Big	Mobile Big
1629023	P.J. Washington	2026	DAL	PF	30.948	-0.462	-0.91	0.448	1.626	Shot Creator	Wing Stopper
1629026	Kenrich Williams	2026	OKC	PF	16.014	-0.399	-0.598	0.199	0.847	Stationary Shooter	Helper
1629027	Trae Young	2026	ATL	PG	28.01	1.819	2.602	-0.783	0.752	Primary Ball Handler	Chaser
1629028	Deandre Ayton	2026	LAL	C	27.767	-0.994	-1.499	0.506	1.323	Roll + Cut Big	Mobile Big
1629029	Luka Doncic	2026	LAL	PG	35.377	4.959	5.572	-0.613	7.77	Shot Creator	Helper
1629048	Goga Bitadze	2026	ORL	C	15.828	2.224	-0.18	2.405	1.997	Roll + Cut Big	Mobile Big
1629057	Robert Williams Iii	2026	POR	C	16.348	2.794	-0.354	3.148	2.256	Athletic Finisher	Anchor Big
1629060	Rui Hachimura	2026	LAL	PF	29.37	-2.275	-1.258	-1.016	0.166	Shot Creator	Wing Stopper
1629111	Jock Landale	2026	MEM/ATL	C	22.901	0.213	0.677	-0.464	2.111	Versatile Big	Mobile Big
1629130	Duncan Robinson	2026	DET	SF	28.03	0.724	0.774	-0.05	3.192	Off Screen Shooter	Low Activity
1629216	Gabe Vincent	2026	LAL/ATL	PG	18.749	-2.413	-1.286	-1.128	0.02	Movement Shooter	Point of Attack
1629234	Drew Eubanks	2026	SAC	C	13.218	-0.868	-2.047	1.179	0.487	Roll + Cut Big	Mobile Big
1629599	Amir Coffey	2026	MIL/PHO	SG	10.37	-1.583	-1.833	0.249	0.204	Stationary Shooter	Helper
1629611	Terance Mann	2026	BRK	SG	24.559	-2.158	-1.835	-0.323	0.242	Primary Ball Handler	Point of Attack
1629614	Andrew Nembhard	2026	IND	PG	31.673	0.06	1.154	-1.095	2.351	Primary Ball Handler	Point of Attack
1629618	Jalen Pickett	2026	DEN	SG	17.371	-1.975	-1.224	-0.751	0.211	Secondary Ball Handler	Chaser
1629627	Zion Williamson	2026	NOP	PF	29.508	0.657	1.876	-1.218	2.597	Shot Creator	Helper
1629628	Rj Barrett	2026	TOR	SF	29.586	0.319	0.612	-0.292	1.856	Movement Shooter	Helper
1629630	Ja Morant	2026	MEM	PG	28.425	1.33	1.576	-0.246	1.352	Shot Creator	Low Activity
1629631	De'Andre Hunter	2026	CLE/SAC	SF	26.122	-0.246	0.125	-0.372	1.63	Movement Shooter	Wing Stopper
1629632	Coby White	2026	CHI/CHO	SG	28.03	-0.135	0.9	-1.035	1.306	Shot Creator	Chaser
1629636	Darius Garland	2026	CLE	PG	30.46	0.121	1.503	-1.381	1.282	Primary Ball Handler	Chaser
1629637	Jaxson Hayes	2026	LAL	C	17.228	0.378	-0.475	0.854	1.533	Roll + Cut Big	Anchor Big
1629638	Nickeil Alexander-Walker	2026	ATL	SG	33.093	-0.074	0.24	-0.314	2.919	Primary Ball Handler	Point of Attack
1629639	Tyler Herro	2026	MIA	SG	30.377	-0.279	0.575	-0.854	0.664	Shot Creator	Chaser
1629640	Keldon Johnson	2026	SAS	SF	23.355	0.567	0.751	-0.184	2.661	Movement Shooter	Helper
1629645	Kevin Porter Jr.	2026	MIL	PG	33.518	1.411	1.098	0.313	2.767	Shot Creator	Chaser
1629651	Nic Claxton	2026	BRK	C	29.148	-0.817	-0.654	-0.163	1.617	Roll + Cut Big	Mobile Big
1629652	Luguentz Dort	2026	OKC	SF	27.888	-0.728	-1.259	0.531	1.541	Stationary Shooter	Point of Attack
1629655	Daniel Gafford	2026	DAL	C	21.341	-0.411	-2.126	1.715	1.177	Roll + Cut Big	Mobile Big
1629656	Quentin Grimes	2026	PHI	SG	29.455	-0.624	-0.281	-0.343	1.827	Shot Creator	Chaser
1629661	Cameron Johnson	2026	DEN	SF	30.82	-0.904	-0.174	-0.73	1.109	Movement Shooter	Helper
1629673	Jordan Poole	2026	NOP	PG	24.473	-0.617	1.244	-1.861	0.931	Primary Ball Handler	Low Activity
1629674	Neemias Queta	2026	BOS	C	24.924	3.455	0.563	2.892	5.239	Roll + Cut Big	Anchor Big
1629675	Naz Reid	2026	MIN	C	26.277	1.795	0.276	1.519	4.206	Movement Shooter	Helper
1629684	Grant Williams	2026	CHO	PF	19.839	0.492	-0.191	0.683	0.698	Movement Shooter	Helper
1629723	John Konchar	2026	MEM/UTA	SG	16.025	0.287	-1.587	1.874	1.049	Stationary Shooter	Helper
1629731	Dean Wade	2026	CLE	PF	22.639	0.967	-0.383	1.35	2.337	Movement Shooter	Helper
1629750	Javonte Green	2026	DET	SG	18.148	0.561	-1.294	1.855	2.029	Stationary Shooter	Helper
1630162	Anthony Edwards	2026	MIN	SG	35.635	1.627	2.74	-1.113	4.659	Shot Creator	Chaser
1630163	Lamelo Ball	2026	CHO	PG	27.587	2.767	3.116	-0.35	4.599	Primary Ball Handler	Low Activity
1630166	Deni Avdija	2026	POR	SF	33.498	1.986	2.465	-0.479	4.481	Shot Creator	Helper
1630168	Onyeka Okongwu	2026	ATL	C	31.424	0.514	-1.016	1.531	3.283	Stationary Shooter	Mobile Big
1630170	Devin Vassell	2026	SAS	SG	30.658	-0.651	0.152	-0.803	1.631	Movement Shooter	Chaser
1630171	Isaac Okoro	2026	CHI	SG	26.711	-2.3	-1.389	-0.911	0.141	Stationary Shooter	Wing Stopper
1630172	Patrick Williams	2026	CHI	PF	19.535	-2.444	-2.027	-0.418	0.014	Stationary Shooter	Wing Stopper
1630173	Precious Achiuwa	2026	SAC	C	21.296	-0.531	-1.189	0.658	1.388	Athletic Finisher	Wing Stopper
1630174	Aaron Nesmith	2026	IND	SF	30.045	-0.543	-0.013	-0.529	1.19	Off Screen Shooter	Chaser
1630175	Cole Anthony	2026	MIL	PG	15.047	-1.955	-1.867	-0.087	0.166	Primary Ball Handler	Point of Attack
1630178	Tyrese Maxey	2026	PHI	PG	38.498	3.249	3.713	-0.464	7.955	Shot Creator	Chaser
1630180	Saddiq Bey	2026	NOP	SF	30.74	0.453	2.178	-1.725	3.089	Shot Creator	Helper
1630182	Josh Green	2026	CHO	SG	16.462	-0.451	-0.948	0.497	0.766	Stationary Shooter	Point of Attack
1630183	Jaden Mcdaniels	2026	MIN	PF	32.265	-0.717	-1.296	0.578	2.075	Athletic Finisher	Point of Attack
1630188	Jalen Smith	2026	CHI	C	20.334	1.554	0.258	1.296	2.355	Stretch Big	Mobile Big
1630191	Isaiah Stewart	2026	DET	C	23.248	0.313	-0.956	1.268	1.94	Stretch Big	Mobile Big
1630192	Zeke Nnaji	2026	DEN	PF	12.428	-1.469	-2.123	0.654	0.323	Stretch Big	Helper
1630193	Immanuel Quickley	2026	TOR	PG	32.55	2.153	1.94	0.212	5.362	Primary Ball Handler	Point of Attack
1630194	Paul Reed	2026	DET	C	13.543	2.091	0.072	2.02	1.7	Roll + Cut Big	Mobile Big
1630198	Isaiah Joe	2026	OKC	SG	21.415	1.792	1.463	0.328	3.026	Movement Shooter	Chaser
1630200	Tre Jones	2026	CHI	PG	26.487	0.947	0.926	0.021	2.491	Slasher	Point of Attack
1630202	Payton Pritchard	2026	BOS	PG	32.545	2.616	2.739	-0.122	6.099	Primary Ball Handler	Chaser
1630208	Nick Richards	2026	PHO/CHI	C	12.148	-0.407	-1.18	0.773	0.578	Roll + Cut Big	Mobile Big
1630217	Desmond Bane	2026	ORL	SG	34.179	1.222	0.934	0.288	4.658	Primary Ball Handler	Chaser
1630224	Jalen Green	2026	PHO	SG	20.138	-0.076	0.984	-1.06	0.361	Shot Creator	Chaser
1630228	Jonathan Kuminga	2026	GSW/ATL	PF	24.161	-0.309	-0.386	0.078	0.749	Shot Creator	Wing Stopper
1630230	Naji Marshall	2026	DAL	SF	29.8	-0.451	0.315	-0.766	2.173	Stationary Shooter	Wing Stopper
1630241	Sam Merrill	2026	CLE	SG	25.762	0.483	1.144	-0.661	1.807	Movement Shooter	Chaser
1630245	Ayo Dosunmu	2026	CHI/MIN	SG	26.311	-0.962	0.117	-1.079	1.305	Primary Ball Handler	Point of Attack
1630249	Vit Krejci	2026	ATL/POR	PG	22.127	-0.992	-1.387	0.395	1.177	Movement Shooter	Chaser
1630264	Anthony Gill	2026	WAS	PF	11.577	-1.765	-2.245	0.48	0.171	Athletic Finisher	Anchor Big
1630311	Pat Spencer	2026	GSW	PG	16.74	-0.912	-0.371	-0.541	0.713	Primary Ball Handler	Chaser
1630314	Brandon Williams	2026	DAL	PG	22.289	1.223	0.959	0.264	2.678	Slasher	Point of Attack
1630526	Jeremiah Robinson-Earl	2026	IND/DAL	PF	16.392	-1.205	-0.668	-0.538	0.283	Movement Shooter	Helper
1630529	Herbert Jones	2026	NOP	SF	28.891	0.196	-0.787	0.984	1.876	Stationary Shooter	Point of Attack
1630530	Trey Murphy Iii	2026	NOP	SF	35.55	1.037	2.057	-1.02	4.134	Secondary Ball Handler	Helper
1630532	Franz Wagner	2026	ORL	SF	31.824	1.872	1.846	0.026	2.42	Shot Creator	Wing Stopper
1630533	Ziaire Williams	2026	BRK	SF	22.808	-1.202	-1.809	0.607	0.753	Movement Shooter	Wing Stopper
1630534	Ochai Agbaji	2026	TOR/BRK	SG	15.518	-1.88	-1.885	0.004	0.275	Movement Shooter	Chaser
1630536	Sharife Cooper	2026	WAS	PG	16.289	-2.105	-1.614	-0.491	0.065	Shot Creator	Point of Attack
1630538	Bones Hyland	2026	MIN	PG	14.759	1.694	1.29	0.405	2	Primary Ball Handler	Point of Attack
1630540	Miles Mcbride	2026	NYK	SG	28.018	1.072	1.308	-0.236	2.173	Secondary Ball Handler	Point of Attack
1630541	Moses Moody	2026	GSW	SG	25.528	0.239	-0.221	0.46	2.506	Movement Shooter	Chaser
1630543	Isaiah Jackson	2026	IND/LAC	C	15.894	-0.158	-1.227	1.07	0.94	Roll + Cut Big	Mobile Big
1630544	Tre Mann	2026	CHO	PG	15.355	-0.933	-0.537	-0.396	0.586	Secondary Ball Handler	Low Activity
1630545	Terrence Shannon Jr.	2026	MIN	SG	12.412	-2.572	-1.769	-0.803	-0.02	Stationary Shooter	Chaser
1630549	Day'Ron Sharpe	2026	BRK	C	18.725	0.686	-0.763	1.449	2.143	Roll + Cut Big	Mobile Big
1630551	Justin Champagnie	2026	WAS	SF	19.115	-0.724	-0.233	-0.491	1.121	Movement Shooter	Helper
1630552	Jalen Johnson	2026	ATL	SF	35.121	1.593	1.024	0.568	4.91	Shot Creator	Helper
1630557	Corey Kispert	2026	WAS/ATL	SF	20.316	-0.727	0.419	-1.146	0.903	Off Screen Shooter	Chaser
1630558	Davion Mitchell	2026	MIA	PG	28.65	-0.142	-1.027	0.885	2.08	Shot Creator	Point of Attack
1630559	Austin Reaves	2026	LAL	SG	33.235	1.967	2.339	-0.372	3.136	Shot Creator	Chaser
1630560	Cam Thomas	2026	BRK/MIL	SG	22.808	-1.052	0.66	-1.712	0.662	Shot Creator	Low Activity
1630567	Scottie Barnes	2026	TOR	PF	34.182	2.434	0.689	1.745	6.075	Shot Creator	Wing Stopper
1630568	Luka Garza	2026	BOS	C	15.408	0.802	1.005	-0.202	1.577	Stretch Big	Mobile Big
1630570	Trendon Watford	2026	PHI	PF	15.935	-1.781	-1.37	-0.411	0.25	Shot Creator	Helper
1630572	Sandro Mamukelashvili	2026	TOR	C	22.127	1.429	0.726	0.703	3.131	Stationary Shooter	Mobile Big
1630573	Sam Hauser	2026	BOS	PF	24.421	1.087	0.553	0.534	3.098	Movement Shooter	Helper
1630577	Julian Champagnie	2026	SAS	SF	27.827	1.527	-0.123	1.65	4.176	Movement Shooter	Helper
1630578	Alperen Sengun	2026	HOU	C	33.755	0.968	0.803	0.165	3.775	Shot Creator	Mobile Big
1630579	Jericho Sims	2026	MIL	C	16.908	-3.001	-3.525	0.524	-0.25	Athletic Finisher	Helper
1630581	Josh Giddey	2026	CHI	PG	31.18	0.463	1.014	-0.551	2.286	Primary Ball Handler	Helper
1630583	Santi Aldama	2026	MEM	PF	27.862	-0.204	-0.055	-0.149	1.693	Movement Shooter	Helper
1630587	Isaiah Livers	2026	PHO	PF	10.331	-1.75	-2.252	0.502	0.147	Stationary Shooter	Helper
1630591	Jalen Suggs	2026	ORL	PG	26.101	2.191	0.835	1.356	2.738	Primary Ball Handler	Point of Attack
1630592	Jalen Wilson	2026	BRK	PF	14.072	-1.409	-1.644	0.235	0.36	Movement Shooter	Helper
1630595	Cade Cunningham	2026	DET	PG	35.011	5.859	4.109	1.75	9.438	Shot Creator	Chaser
1630596	Evan Mobley	2026	CLE	PF	32.634	2.394	0.993	1.401	4.662	Shot Creator	Mobile Big
1630598	Aaron Wiggins	2026	OKC	SG	23.368	0.179	-0.647	0.826	1.817	Movement Shooter	Helper
1630611	Gui Santos	2026	GSW	PF	16.264	0.577	-0.6	1.177	1.518	Movement Shooter	Helper
1630619	Moussa Cisse	2026	DAL	C	12.012	0.429	-1.913	2.342	0.718	Roll + Cut Big	Mobile Big
1630631	Jose Alvarado	2026	NOP/NYK	PG	21.517	-0.73	-0.11	-0.62	1.164	Primary Ball Handler	Chaser
1630643	Jay Huff	2026	IND	C	20.399	0.193	-1.046	1.239	2.07	Stretch Big	Mobile Big
1630679	Ethan Thompson	2026	IND	SG	16.469	-1.169	-1.493	0.324	0.305	Movement Shooter	Chaser
1630692	Jordan Goodwin	2026	PHO	PG	22.342	1.592	0.744	0.847	3.066	Movement Shooter	Chaser
1630695	Micah Potter	2026	IND	C	19.903	-0.344	-0.794	0.45	0.738	Stretch Big	Mobile Big
1630696	Dru Smith	2026	MIA	SG	16.72	1.136	-0.704	1.84	2.226	Shot Creator	Point of Attack
1630700	Dyson Daniels	2026	ATL	SG	33.273	1.31	-0.274	1.583	4.643	Primary Ball Handler	Point of Attack
1630702	Jaden Hardy	2026	DAL/WAS	SG	13.581	-0.619	0.199	-0.818	0.61	Movement Shooter	Low Activity
1630703	Scoot Henderson	2026	POR	PG	23.043	0.303	0.616	-0.313	0.399	Primary Ball Handler	Chaser
1630811	Keaton Wallace	2026	ATL	PG	10.718	-0.65	-1.209	0.559	0.534	Secondary Ball Handler	Point of Attack
1631093	Jaden Ivey	2026	DET/CHI	SG	18.115	-1.092	-0.7	-0.392	0.573	Movement Shooter	Chaser
1631094	Paolo Banchero	2026	ORL	PF	34.923	0.56	0.779	-0.22	3.241	Shot Creator	Wing Stopper
1631095	Jabari Smith Jr.	2026	HOU	PF	34.823	0.367	-0.527	0.894	3.519	Movement Shooter	Helper
1631096	Chet Holmgren	2026	OKC	PF	29.36	4.208	1.216	2.992	6.56	Shot Creator	Mobile Big
1631097	Bennedict Mathurin	2026	IND/LAC	SF	31.488	-0.939	-0.642	-0.297	1.048	Secondary Ball Handler	Chaser
1631099	Keegan Murray	2026	SAC	PF	34.482	-0.541	-1.104	0.563	0.952	Movement Shooter	Wing Stopper
1631101	Shaedon Sharpe	2026	POR	SG	29.981	-1.087	0.163	-1.25	1.234	Shot Creator	Chaser
1631104	Blake Wesley	2026	POR	SG	14.412	0.409	0.273	0.136	0.467	Shot Creator	Chaser
1631105	Jalen Duren	2026	DET	C	28.22	3.501	2.097	1.404	5.137	Shot Creator	Mobile Big
1631106	Tari Eason	2026	HOU	PF	26.398	-0.17	-0.724	0.554	1.401	Stationary Shooter	Wing Stopper
1631107	Nikola Jovic	2026	MIA	PF	17.586	-0.859	-1.202	0.343	0.792	Shot Creator	Helper
1631108	Max Christie	2026	DAL	SG	29.664	-1.869	-0.86	-1.009	0.603	Movement Shooter	Wing Stopper
1631109	Mark Williams	2026	PHO	C	23.629	0.808	-0.429	1.237	2.664	Roll + Cut Big	Mobile Big
1631110	Jeremy Sochan	2026	SAS/NYK	PF	11.655	-2.118	-1.924	-0.195	0.085	Stretch Big	Wing Stopper
1631114	Jalen Williams	2026	OKC	SG	29.057	1.383	1.392	-0.009	1.822	Shot Creator	Helper
1631119	Jaylin Williams	2026	OKC	PF	19.549	1.271	-0.885	2.156	2.151	Stationary Shooter	Anchor Big
1631121	Bryce Mcgowens	2026	NOP	SG	21.101	-1.001	-0.463	-0.538	0.731	Stationary Shooter	Chaser
1631123	Jamaree Bouyea	2026	PHO	PG	15.516	0.033	-0.542	0.575	0.8	Secondary Ball Handler	Chaser
1631124	Julian Strawther	2026	DEN	SG	15.052	-0.715	-0.839	0.124	0.624	Movement Shooter	Low Activity
1631126	Caleb Love	2026	POR	SG	22.206	-1.514	-0.096	-1.418	0.59	Shot Creator	Chaser
1631128	Christian Braun	2026	DEN	SG	31.301	-0.766	-0.726	-0.04	0.829	Stationary Shooter	Point of Attack
1631132	Christian Koloko	2026	LAL/MEM/ATL	C	14.728	-0.58	-1.645	1.065	0.364	Athletic Finisher	Mobile Big
1631133	Jabari Walker	2026	PHI	PF	11.915	-1.302	-1.669	0.367	0.431	Stationary Shooter	Helper
1631157	Ryan Rollins	2026	MIL	PG	32.254	-0.472	-0.217	-0.254	2.288	Primary Ball Handler	Point of Attack
1631165	Keon Ellis	2026	SAC/CLE	SG	18.565	-0.073	-1.51	1.437	1.472	Movement Shooter	Point of Attack
1631169	Josh Minott	2026	BOS/BRK	PF	15.663	-0.017	-0.683	0.666	0.863	Movement Shooter	Helper
1631170	Jaime Jaquez Jr.	2026	MIA	SF	28.557	-1.009	-0.875	-0.134	1.45	Shot Creator	Helper
1631172	Ousmane Dieng	2026	OKC/MIL	C	12.933	-0.459	-0.679	0.221	0.583	Shot Creator	Helper
1631200	Kris Murray	2026	POR	SF	24.587	-1.303	-1.564	0.261	0.71	Stationary Shooter	Helper
1631207	Dalen Terry	2026	CHI/PHI	SG	10.609	-0.26	-1.638	1.378	0.541	Stationary Shooter	Point of Attack
1631212	Peyton Watson	2026	DEN	SF	30.651	-1.201	-1.118	-0.083	1.181	Movement Shooter	Point of Attack
1631213	Tyrese Martin	2026	BRK/PHI	SG	18.004	-0.709	-0.637	-0.072	0.769	Secondary Ball Handler	Chaser
1631217	Moussa Diabate	2026	CHO	C	25.499	1.732	0.113	1.619	3.553	Roll + Cut Big	Mobile Big
1631218	Trayce Jackson-Davis	2026	GSW/TOR	C	10.765	0.107	-0.88	0.987	0.71	Roll + Cut Big	Mobile Big
1631221	Collin Gillespie	2026	PHO	PG	28.706	1.673	0.579	1.094	4.39	Primary Ball Handler	Point of Attack
1631222	Jake Laravia	2026	LAL	PF	26.338	-1.048	-0.723	-0.324	1.394	Stationary Shooter	Point of Attack
1631230	Dominick Barlow	2026	PHI	PF	24.289	-0.429	-0.934	0.505	1.513	Athletic Finisher	Helper
1631243	Mouhamed Gueye	2026	ATL	PF	15.849	0.378	-1.609	1.987	1.664	Stationary Shooter	Helper
1631245	Quenton Jackson	2026	IND	PG	17.359	-0.83	-0.549	-0.281	0.548	Secondary Ball Handler	Point of Attack
1631246	Vince Williams Jr.	2026	MEM/UTA	PG	20.485	-0.445	-0.231	-0.215	1.033	Primary Ball Handler	Wing Stopper
1631248	Baylor Scheierman	2026	BOS	SG	15.789	0.232	-0.747	0.979	1.466	Movement Shooter	Chaser
1631250	Pete Nance	2026	MIL	PF	10.475	-0.52	-0.807	0.287	0.343	Movement Shooter	Helper
1631255	Karlo Matkovic	2026	NOP	PF	13.915	0.1	-1.037	1.137	1.094	Stretch Big	Helper
1631260	Aj Green	2026	MIL	SG	30.199	-1.447	-0.953	-0.494	1.05	Movement Shooter	Chaser
1631321	Sidy Cissoko	2026	POR	SF	21.504	-1.02	-2.015	0.994	1.083	Stationary Shooter	Helper
1631323	Simone Fontecchio	2026	MIA	SF	16.747	0.144	0.48	-0.336	1.559	Off Screen Shooter	Helper
1631342	Daeqwon Plowden	2026	SAC	SG	22.247	-0.891	-0.717	-0.174	0.284	Stationary Shooter	Wing Stopper
1641705	Victor Wembanyama	2026	SAS	C	29.157	6.214	2.779	3.434	7.085	Shot Creator	Anchor Big
1641706	Brandon Miller	2026	CHO	SF	30.113	0.924	1.171	-0.247	2.813	Shot Creator	Chaser
1641707	Taylor Hendricks	2026	UTA/MEM	PF	16.934	-2.281	-2.065	-0.215	0.083	Stationary Shooter	Helper
1641708	Amen Thompson	2026	HOU	PG	37.049	0.82	-0.015	0.835	4.345	Primary Ball Handler	Point of Attack
1641709	Ausar Thompson	2026	DET	SF	25.937	2.746	0.014	2.732	4.645	Roll + Cut Big	Point of Attack
1641710	Anthony Black	2026	ORL	PG	31.293	0.319	0.057	0.262	3.163	Primary Ball Handler	Point of Attack
1641711	Gradey Dick	2026	TOR	SG	15.788	-1.584	-1.706	0.122	0.501	Movement Shooter	Low Activity
1641712	Rayan Rupert	2026	POR/MEM	SG	13.195	-2.221	-2.671	0.45	0.104	Stationary Shooter	Chaser
1641713	Gg Jackson	2026	MEM	PF	19.637	0.42	-0.478	0.898	1.383	Shot Creator	Wing Stopper
1641715	Cam Whitmore	2026	WAS	SF	16.856	-1.423	-0.496	-0.928	0.229	Shot Creator	Helper
1641716	Jarace Walker	2026	IND	PF	24.663	-2.116	-1.333	-0.783	0.319	Movement Shooter	Helper
1641717	Cason Wallace	2026	OKC	SG	27.276	2.211	-0.309	2.52	4.709	Movement Shooter	Point of Attack
1641718	Keyonte George	2026	UTA	PG	33.717	-1.29	0.917	-2.207	1.207	Primary Ball Handler	Chaser
1641722	Jordan Hawkins	2026	NOP	SG	12.73	-3.356	-1.988	-1.368	-0.277	Movement Shooter	Chaser
1641724	Jett Howard	2026	ORL	SF	11.244	-0.58	0.046	-0.626	0.516	Movement Shooter	Low Activity
1641729	Brice Sensabaugh	2026	UTA	SF	22.175	-2.138	-0.132	-2.005	0.256	Movement Shooter	Helper
1641730	Noah Clowney	2026	BRK	PF	28.136	-2.556	-1.94	-0.616	-0.085	Movement Shooter	Wing Stopper
1641731	Bilal Coulibaly	2026	WAS	SG	26.034	-0.905	-1.69	0.785	0.987	Secondary Ball Handler	Wing Stopper
1641733	Nick Smith Jr.	2026	LAL	SG	12.737	-1.87	-0.885	-0.985	0.117	Shot Creator	Point of Attack
1641737	Adem Bona	2026	PHI	C	16.509	-0.839	-2.514	1.675	0.853	Roll + Cut Big	Mobile Big
1641738	Kobe Brown	2026	LAC/IND	PF	12.164	-1.254	-0.796	-0.458	0.385	Stationary Shooter	Low Activity
1641739	Toumani Camara	2026	POR	PF	33.476	-0.86	-1.208	0.348	2.076	Stationary Shooter	Wing Stopper
1641740	Jaylen Clark	2026	MIN	SG	13.322	-0.783	-0.981	0.198	0.754	Stationary Shooter	Point of Attack
1641744	Zach Edey	2026	MEM	C	25.805	0.784	-1.087	1.871	0.578	Post Scorer	Anchor Big
1641750	Ryan Kalkbrenner	2026	CHO	C	22.662	0.18	-1.588	1.768	1.838	Roll + Cut Big	Anchor Big
1641757	Jordan Miller	2026	LAC	SF	20.255	0.076	0.404	-0.328	1.223	Secondary Ball Handler	Chaser
1641764	Brandin Podziemski	2026	GSW	SG	27.241	0.854	-0.006	0.86	3.398	Primary Ball Handler	Chaser
1641765	Olivier-Maxence Prosper	2026	MEM	PF	15.558	-0.949	-1.25	0.301	0.514	Stationary Shooter	Helper
1641767	Ben Sheppard	2026	IND	SG	21.78	-1.831	-1.212	-0.619	0.428	Movement Shooter	Chaser
1641772	Nae'Qwan Tomlin	2026	CLE	PF	16.074	0.112	-0.3	0.412	1.296	Stationary Shooter	Helper
1641774	Tristan Vukcevic	2026	WAS	C	12.865	0.182	0.119	0.062	0.81	Stretch Big	Mobile Big
1641775	Jordan Walsh	2026	BOS	PF	17.636	0.173	-1.039	1.212	1.572	Stationary Shooter	Point of Attack
1641783	Tristan Da Silva	2026	ORL	SF	23.335	-1.099	-1.253	0.154	1.072	Movement Shooter	Helper
1641790	Pj Hall	2026	MEM/CHO	C	11.23	-0.065	-0.755	0.69	0.32	Roll + Cut Big	Anchor Big
1641796	Pelle Larsson	2026	MIA	SG	24.956	0.128	-0.4	0.528	2.024	Shot Creator	Chaser
1641824	Matas Buzelis	2026	CHI	PF	28.564	-0.914	-0.924	0.01	1.684	Movement Shooter	Helper
1641842	Ronald Holland Ii	2026	DET	SF	20.529	0.376	-1.369	1.744	2.008	Stationary Shooter	Point of Attack
1641854	Craig Porter Jr.	2026	CLE	PG	17.919	1.837	0.275	1.562	2.607	Secondary Ball Handler	Point of Attack
1642258	Zaccharie Risacher	2026	ATL	SF	24.244	-0.752	-1.162	0.41	1.243	Stationary Shooter	Helper
1642259	Alex Sarr	2026	WAS	C	28.202	0.049	-0.471	0.52	1.818	Shot Creator	Mobile Big
1642261	Dalton Knecht	2026	LAL	SF	10.95	-2.508	-1.731	-0.776	-0.013	Movement Shooter	Low Activity
1642262	Cody Williams	2026	UTA	SG	20.081	-2.978	-3.058	0.081	-0.29	Stationary Shooter	Point of Attack
1642263	Reed Sheppard	2026	HOU	SG	25.045	-0.746	-0.305	-0.441	1.584	Primary Ball Handler	Chaser
1642264	Stephon Castle	2026	SAS	PG	29.725	0.695	-0.039	0.735	2.942	Primary Ball Handler	Point of Attack
1642265	Rob Dillingham	2026	MIN/CHI	PG	11.216	-1.875	-1.642	-0.232	0.18	Shot Creator	Low Activity
1642266	Ja'Kobe Walter	2026	TOR	SG	18.907	-1.056	-1.326	0.27	0.829	Movement Shooter	Point of Attack
1642267	Bub Carrington	2026	WAS	PG	27.662	-4.241	-2.098	-2.142	-1.751	Primary Ball Handler	Point of Attack
1642268	Isaiah Collier	2026	UTA	PG	25.767	-1.044	-0.148	-0.896	1.186	Shot Creator	Point of Attack
1642269	Devin Carter	2026	SAC	PG	14.778	0.575	0.276	0.299	0.675	Secondary Ball Handler	Point of Attack
1642270	Donovan Clingan	2026	POR	C	27.625	2.738	1.025	1.713	5.119	Stretch Big	Anchor Big
1642271	Kyle Filipowski	2026	UTA	C	22.302	-1.179	-1.207	0.029	1.053	Stationary Shooter	Mobile Big
1642272	Jared Mccain	2026	PHI/OKC	SG	17.239	-2.045	-0.853	-1.192	0.21	Secondary Ball Handler	Low Activity
1642273	Kyshawn George	2026	WAS	SF	29.135	-1.606	-0.855	-0.751	0.73	Primary Ball Handler	Wing Stopper
1642274	Yves Missi	2026	NOP	C	19.155	0.559	-0.518	1.078	1.778	Athletic Finisher	Mobile Big
1642275	Tidjane Salaun	2026	CHO	PF	16.275	-0.342	-1.206	0.864	0.755	Stationary Shooter	Helper
1642276	Kel'El Ware	2026	MIA	C	22.079	1.092	-0.061	1.152	2.805	Stretch Big	Mobile Big
1642277	Johnny Furphy	2026	IND	SG	18.373	-0.874	-2.12	1.246	0.638	Stationary Shooter	Helper
1642278	Tyler Kolek	2026	NYK	PG	12.687	-0.942	-1.084	0.142	0.614	Primary Ball Handler	Low Activity
1642281	Jaylon Tyson	2026	CLE	SG	27.638	0.943	0.854	0.089	3.363	Movement Shooter	Chaser
1642285	Cam Spencer	2026	MEM	SG	23.906	0.767	1.361	-0.594	2.759	Primary Ball Handler	Low Activity
1642345	Oso Ighodaro	2026	PHO	PF	20.4	0.093	-1.964	2.056	1.958	Roll + Cut Big	Mobile Big
1642346	Ryan Dunn	2026	PHO	SF	20.006	-0.224	-1.136	0.912	1.485	Stationary Shooter	Wing Stopper
1642347	Jamal Shead	2026	TOR	PG	22.196	0.201	-0.158	0.36	2.222	Primary Ball Handler	Point of Attack
1642348	Justin Edwards	2026	PHI	SF	13.821	-2.14	-1.439	-0.701	0.122	Movement Shooter	Chaser
1642349	Ajay Mitchell	2026	OKC	SG	26.246	2.383	0.929	1.454	3.423	Primary Ball Handler	Point of Attack
1642354	Kj Simpson	2026	CHO/DEN	PG	14.474	-0.226	-0.405	0.179	0.344	Primary Ball Handler	Point of Attack
1642363	Nique Clifford	2026	SAC	SG	22.498	-1.62	-1.698	0.078	0.684	Movement Shooter	Chaser
1642364	Jamir Watkins	2026	WAS	SG	18.709	-1.537	-1.893	0.356	0.334	Movement Shooter	Wing Stopper
1642366	Quinten Post	2026	GSW	PF	17.2	0.004	-0.281	0.285	1.567	Stretch Big	Mobile Big
1642377	Jaylen Wells	2026	MEM	SG	26.584	-0.477	-0.377	-0.099	1.914	Movement Shooter	Point of Attack
1642382	Branden Carlson	2026	OKC	C	10.755	0.128	-0.293	0.421	0.611	Stretch Big	Mobile Big
1642383	Walter Clayton Jr.	2026	UTA/MEM	PG	19.038	-1.5	-0.941	-0.559	0.593	Primary Ball Handler	Point of Attack
1642450	Daniss Jenkins	2026	DET	PG	16.929	-0.254	-0.425	0.172	1.17	Primary Ball Handler	Point of Attack
1642461	Spencer Jones	2026	DEN	SF	23.013	-1.931	-2.594	0.662	0.388	Stationary Shooter	Wing Stopper
1642843	Cooper Flagg	2026	DAL	SF	34.071	0.096	0.297	-0.201	2.675	Shot Creator	Helper
1642844	Dylan Harper	2026	SAS	SG	22.06	0.89	0.165	0.725	2.272	Shot Creator	Point of Attack
1642845	Vj Edgecombe	2026	PHI	SG	35.412	-0.603	-0.621	0.017	2.304	Primary Ball Handler	Point of Attack
1642846	Ace Bailey	2026	UTA	SF	26.597	-2.747	-1.37	-1.377	-0.244	Movement Shooter	Helper
1642847	Jeremiah Fears	2026	NOP	PG	25.679	-1.054	-0.324	-0.73	1.398	Primary Ball Handler	Point of Attack
1642848	Tre Johnson	2026	WAS	SG	24.321	-3.261	-1.404	-1.857	-0.544	Off Screen Shooter	Chaser
1642849	Nolan Traore	2026	BRK	PG	22.453	-2.778	-1.957	-0.821	-0.164	Primary Ball Handler	Point of Attack
1642851	Kon Knueppel	2026	CHO	SF	31.882	0.825	0.898	-0.072	3.943	Movement Shooter	Chaser
1642852	Derik Queen	2026	NOP	C	25.676	0.237	-0.319	0.556	2.649	Shot Creator	Mobile Big
1642854	Asa Newell	2026	ATL	PF	11.125	-0.925	-1.088	0.162	0.427	Stationary Shooter	Helper
1642856	Egor Demin	2026	BRK	PG	25.158	-1.072	-1.174	0.101	1.134	Primary Ball Handler	Chaser
1642857	Kasparas Jakucionis	2026	MIA	PG	16.831	-0.829	-1.39	0.56	0.583	Stationary Shooter	Chaser
1642859	Jase Richardson	2026	ORL	SG	11.479	-1.838	-0.79	-1.048	0.192	Secondary Ball Handler	Low Activity
1642860	Will Riley	2026	WAS	SF	17.496	-2.947	-1.291	-1.656	-0.264	Secondary Ball Handler	Low Activity
1642862	Liam Mcneeley	2026	CHO	SF	12.215	0.087	-0.562	0.649	0.546	Movement Shooter	Low Activity
1642864	Hugo Gonzalez	2026	BOS	SF	15.071	-0.002	-1.926	1.924	1.277	Stationary Shooter	Wing Stopper
1642867	Collin Murray-Boyles	2026	TOR	PF	22.262	0.958	-0.794	1.752	2.244	Roll + Cut Big	Mobile Big
1642869	Noah Penda	2026	ORL	SF	13.254	-0.265	-0.599	0.334	0.729	Movement Shooter	Helper
1642874	Danny Wolf	2026	BRK	PF	20.448	-0.141	-0.849	0.708	1.366	Movement Shooter	Helper
1642875	Maxime Raynaud	2026	SAC	C	24.339	-1.983	-1.537	-0.446	0.392	Roll + Cut Big	Mobile Big
1642877	Micah Peavy	2026	NOP	SG	14.539	-1.218	-0.946	-0.272	0.541	Movement Shooter	Point of Attack
1642878	Tyrese Proctor	2026	CLE	PG	10.374	-0.596	0.342	-0.938	0.508	Secondary Ball Handler	Chaser
1642879	Ben Saraf	2026	BRK	SG	17.154	-1.97	-2.198	0.228	0.126	Primary Ball Handler	Point of Attack
1642880	Kam Jones	2026	IND	SG	15.764	-2.983	-2.124	-0.858	-0.12	Secondary Ball Handler	Point of Attack
1642883	Sion James	2026	CHO	SG	23.565	-0.3	-1.436	1.135	1.944	Movement Shooter	Point of Attack
1642907	Cedric Coward	2026	MEM	SG	26.322	-0.833	-0.66	-0.173	1.285	Movement Shooter	Wing Stopper
1642914	Javon Small	2026	MEM	PG	17.291	0.792	0.329	0.463	0.917	Primary Ball Handler	Chaser
1642920	Kobe Sanders	2026	LAC	SG	20.849	-1.872	-1.469	-0.404	0.375	Movement Shooter	Point of Attack
1642928	Dylan Cardwell	2026	SAC	C	21.225	1.527	-1.446	2.973	1.539	Roll + Cut Big	Mobile Big
1642942	Jahmai Mashack	2026	MEM	SG	15.537	-1.296	-2.133	0.836	0.192	Movement Shooter	Helper
1642948	Ryan Nembhard	2026	DAL	PG	18.816	-2.711	-1.461	-1.251	-0.111	Primary Ball Handler	Point of Attack
1642949	Yanic Konan Niederhauser	2026	LAC	C	10.108	0.052	-1.416	1.468	0.621	Roll + Cut Big	Mobile Big
1642954	Will Richard	2026	GSW	SG	19.312	0.036	-0.824	0.861	1.632	Movement Shooter	Point of Attack
1642962	Drake Powell	2026	BRK	SG	19.022	-4.003	-3.148	-0.855	-0.834	Secondary Ball Handler	Point of Attack
1643007	Taelon Peter	2026	IND	SG	10.872	-0.992	-0.953	-0.039	0.269	Off Screen Shooter	Point of Attack
