1		Shai Gilgeous-Alexander	27	OKC	1367	Star	Shot Creator	Helper	7.05	6.73	5.87	0.86
2		Cade Cunningham	24	DET	1236	Star	Shot Creator	Helper	5.85	5.63	4.39	1.24
3		Nikola Jokić	30	DEN	1106	Star	Shot Creator	Anchor Big	5.79	6.10	6.65	-0.54
4		Derrick White	31	BOS	1364	Star	Primary Ball Handler	Chaser	5.56	4.42	2.68	1.74
5		Tyrese Maxey	25	PHI	1495	Star	Shot Creator	Chaser	5.50	3.73	3.61	0.12
6		Luka Dončić	26	LAL	1164	Star	Shot Creator	Helper	4.95	4.84	5.40	-0.57
7		Donovan Mitchell	29	CLE	1325	Star	Shot Creator	Helper	4.62	3.44	4.00	-0.56
8		Chet Holmgren	23	OKC	1072	Star	Shot Creator	Mobile Big	4.50	4.90	1.48	3.43
9		James Harden	36	LAC	1358	Star	Shot Creator	Helper	4.49	3.16	4.29	-1.13
10		Deni Avdija	25	POR	1414	Star	Shot Creator	Helper	4.45	2.55	2.72	-0.17
11		Payton Pritchard	28	BOS	1306	Star	Primary Ball Handler	Chaser	4.42	3.05	3.19	-0.14
12		Rudy Gobert	33	MIN	1300	Star	Roll + Cut Big	Anchor Big	4.37	3.05	-0.08	3.13
13		Kawhi Leonard	34	LAC	1013	Star	Shot Creator	Wing Stopper	4.32	4.63	4.02	0.61
14		Ajay Mitchell	23	OKC	1078	Key Rotation	Primary Ball Handler	Point of Attack	4.15	4.24	1.50	2.73
15		Devin Booker	29	PHO	1299	Star	Shot Creator	Helper	3.97	2.73	2.35	0.38
16		Jimmy Butler	36	GSW	1161	Star	Shot Creator	Helper	3.85	3.12	2.66	0.46
17		Scottie Barnes	24	TOR	1450	Star	Shot Creator	Wing Stopper	3.82	1.98	0.50	1.48
18		Stephen Curry	37	GSW	1054	Star	Primary Ball Handler	Low Activity	3.80	3.86	4.86	-1.00
19		Immanuel Quickley	26	TOR	1300	Star	Primary Ball Handler	Point of Attack	3.73	2.10	1.64	0.46
20		Victor Wembanyama	22	SAS	805	Star	Shot Creator	Anchor Big	3.67	5.79	2.47	3.32
21		Mikal Bridges	29	NYK	1468	Star	Movement Shooter	Point of Attack	3.60	1.76	1.53	0.23
22		Collin Gillespie	26	PHO	1181	Star	Primary Ball Handler	Point of Attack	3.54	2.70	1.23	1.47
23		Evan Mobley	24	CLE	1231	Star	Shot Creator	Mobile Big	3.52	2.37	1.25	1.12
24		Kevin Durant	37	HOU	1351	Star	Shot Creator	Helper	3.48	2.03	1.95	0.08
25		Neemias Queta	26	BOS	962	Star	Roll + Cut Big	Anchor Big	3.46	3.57	0.75	2.82
26		Karl-Anthony Towns	30	NYK	1263	Star	Versatile Big	Mobile Big	3.45	2.26	2.16	0.10
27		Jalen Brunson	29	NYK	1276	Star	Shot Creator	Low Activity	3.45	1.86	4.52	-2.66
28		Jalen Johnson	24	ATL	1413	Star	Shot Creator	Wing Stopper	3.39	1.66	1.50	0.16
29		Julius Randle	31	MIN	1449	Star	Shot Creator	Helper	3.27	1.43	2.84	-1.41
30		Donte DiVincenzo	29	MIN	1366	Star	Movement Shooter	Chaser	3.25	1.64	0.80	0.84
31		Dyson Daniels	22	ATL	1434	Star	Primary Ball Handler	Point of Attack	3.24	1.31	-0.21	1.52
32		Jaylen Brown	29	BOS	1292	Star	Shot Creator	Helper	3.17	1.63	2.12	-0.49
33		Cason Wallace	22	OKC	1091	Star	Movement Shooter	Point of Attack	3.15	2.44	-0.52	2.96
34		Desmond Bane	27	ORL	1387	Star	Primary Ball Handler	Chaser	3.13	1.22	0.78	0.44
35		Amen Thompson	23	HOU	1445	Star	Slasher	Point of Attack	3.07	1.22	0.56	0.66
36		Giannis Antetokounmpo	31	MIL	783	Star	Shot Creator	Helper	3.01	4.17	5.03	-0.86
37		Naz Reid	26	MIN	1124	Key Rotation	Movement Shooter	Helper	2.96	1.99	0.68	1.31
38		Anthony Edwards	24	MIN	1192	Star	Shot Creator	Chaser	2.92	1.58	2.98	-1.40
39		Julian Champagnie	24	SAS	1194	Key Rotation	Movement Shooter	Chaser	2.88	1.69	-0.14	1.84
40		Pascal Siakam	31	IND	1388	Star	Shot Creator	Wing Stopper	2.85	0.98	1.46	-0.48
41		De'Aaron Fox	28	SAS	1070	Star	Shot Creator	Point of Attack	2.79	2.09	1.42	0.67
42		Jamal Murray	28	DEN	1356	Star	Shot Creator	Chaser	2.78	1.11	2.95	-1.84
43		Donovan Clingan	21	POR	1058	Key Rotation	Stretch Big	Anchor Big	2.74	2.00	0.61	1.39
44		Trey Murphy III	25	NOP	1428	Starter	Movement Shooter	Helper	2.67	0.76	1.60	-0.84
45		Jabari Smith Jr.	22	HOU	1318	Star	Movement Shooter	Helper	2.63	0.99	-0.39	1.38
46		Jalen Duren	22	DET	932	Star	Shot Creator	Mobile Big	2.61	2.26	1.46	0.80
47		Onyeka Okongwu	25	ATL	1345	Star	Stationary Shooter	Mobile Big	2.51	0.75	-0.97	1.72
48		Franz Wagner	24	ORL	828	Star	Shot Creator	Wing Stopper	2.49	2.50	2.06	0.43
49		Austin Reaves	27	LAL	812	Star	Shot Creator	Chaser	2.45	2.35	2.97	-0.62
50		Mark Williams	24	PHO	887	Key Rotation	Roll + Cut Big	Anchor Big	2.45	2.37	0.13	2.23
51		Alperen Sengun	23	HOU	1097	Star	Shot Creator	Mobile Big	2.40	1.38	1.17	0.21
52		Ryan Rollins	23	MIL	1297	Starter	Primary Ball Handler	Point of Attack	2.39	0.61	0.21	0.40
53		Bam Adebayo	28	MIA	1051	Star	Shot Creator	Mobile Big	2.31	1.39	-0.55	1.94
54		LaMelo Ball	24	CHO	886	Star	Primary Ball Handler	Low Activity	2.30	1.91	2.73	-0.82
55		Lauri Markkanen	28	UTA	1187	Star	Off Screen Shooter	Wing Stopper	2.29	0.61	1.54	-0.92
56		Miles Bridges	27	CHO	1365	Starter	Shot Creator	Wing Stopper	2.27	0.32	1.05	-0.74
57		Michael Porter Jr.	27	BRK	1058	Star	Off Screen Shooter	Helper	2.27	1.18	2.22	-1.04
58		Anfernee Simons	26	BOS	994	Starter	Shot Creator	Low Activity	2.24	1.34	1.82	-0.48
59		Cam Spencer	25	MEM	934	Key Rotation	Primary Ball Handler	Low Activity	2.24	1.47	1.48	0.00
60		Jaylon Tyson	23	CLE	1035	Starter	Movement Shooter	Chaser	2.23	1.20	0.85	0.35
61		Sandro Mamukelashvili	26	TOR	876	Key Rotation	Stretch Big	Mobile Big	2.22	1.68	0.74	0.94
62		Jordan Goodwin	27	PHO	849	Key Rotation	Movement Shooter	Point of Attack	2.16	1.94	1.17	0.77
63		Anthony Black	22	ORL	1247	Starter	Primary Ball Handler	Point of Attack	2.16	0.38	0.42	-0.04
64		Ivica Zubac	28	LAC	1103	Star	Post Scorer	Anchor Big	2.14	0.74	0.18	0.56
65		John Collins	28	LAC	1044	Starter	Stationary Shooter	Helper	2.14	0.81	-0.30	1.11
66		Moussa Diabate	24	CHO	929	Key Rotation	Roll + Cut Big	Mobile Big	2.14	1.33	0.07	1.25
67		Norman Powell	32	MIA	1115	Starter	Shot Creator	Chaser	2.13	0.87	0.72	0.15
68		Josh Hart	30	NYK	949	Star	Stationary Shooter	Wing Stopper	2.10	1.35	0.63	0.71
69		Myles Turner	29	MIL	1133	Star	Stretch Big	Mobile Big	2.07	0.52	-0.44	0.95
70		Brandon Ingram	28	TOR	1391	Starter	Shot Creator	Helper	2.07	0.05	0.21	-0.16
71		Ausar Thompson	23	DET	932	Star	Athletic Finisher	Point of Attack	2.07	1.21	-0.70	1.91
72		VJ Edgecombe	20	PHI	1287	Starter	Primary Ball Handler	Point of Attack	2.07	0.23	-0.39	0.62
73		Nikola Vučević	35	CHI	1229	Starter	Versatile Big	Mobile Big	2.06	0.46	0.78	-0.32
74		Goga Bitadze	26	ORL	625	Rotation	Roll + Cut Big	Mobile Big	2.00	2.75	0.15	2.60
75		Saddiq Bey	26	NOP	1105	Starter	Shot Creator	Helper	2.00	0.68	1.85	-1.17
76		Brandin Podziemski	22	GSW	1149	Starter	Primary Ball Handler	Chaser	1.99	0.50	-0.38	0.87
77		Kel'el Ware	21	MIA	1005	Key Rotation	Stretch Big	Mobile Big	1.96	0.77	-0.88	1.66
78		Jarrett Allen	27	CLE	826	Key Rotation	Roll + Cut Big	Mobile Big	1.92	1.53	0.36	1.17
79		Paul George	35	PHI	686	Star	Shot Creator	Helper	1.91	2.40	1.44	0.96
80		Keldon Johnson	26	SAS	997	Key Rotation	Movement Shooter	Helper	1.90	0.81	0.93	-0.12
81		Isaiah Hartenstein	27	OKC	645	Star	Roll + Cut Big	Mobile Big	1.89	2.21	0.18	2.03
82		LeBron James	41	LAL	764	Star	Shot Creator	Helper	1.89	2.06	2.47	-0.40
83		Jamal Shead	23	TOR	944	Key Rotation	Primary Ball Handler	Point of Attack	1.86	0.94	0.55	0.39
84		Wendell Carter Jr.	26	ORL	1180	Starter	Stretch Big	Mobile Big	1.85	0.11	-0.68	0.79
85		Duncan Robinson	31	DET	1096	Starter	Off Screen Shooter	Low Activity	1.85	0.36	0.59	-0.24
86		Brandon Williams	26	DAL	827	Key Rotation	Shot Creator	Chaser	1.84	1.46	0.69	0.77
87		Cooper Flagg	19	DAL	1363	Starter	Shot Creator	Helper	1.83	-0.30	-0.22	-0.08
88		Jusuf Nurkić	31	UTA	830	Star	Roll + Cut Big	Mobile Big	1.83	1.04	-0.87	1.91
89		OG Anunoby	28	NYK	1050	Star	Movement Shooter	Wing Stopper	1.81	0.58	-0.36	0.94
90		Isaiah Stewart	24	DET	848	Key Rotation	Stretch Big	Mobile Big	1.79	1.07	-0.63	1.71
91		Josh Giddey	23	CHI	984	Starter	Primary Ball Handler	Helper	1.78	0.43	1.23	-0.80
92		Paolo Banchero	23	ORL	1049	Star	Shot Creator	Wing Stopper	1.78	0.35	0.76	-0.41
93		Anthony Davis	32	DAL	626	Star	Shot Creator	Mobile Big	1.78	2.08	1.09	0.99
94		Alex Caruso	31	OKC	575	Rotation	Movement Shooter	Wing Stopper	1.76	3.00	0.63	2.37
95		Day'Ron Sharpe	24	BRK	680	Rotation	Roll + Cut Big	Mobile Big	1.76	1.90	-0.50	2.40
96		Craig Porter Jr.	25	CLE	667	Rotation	Secondary Ball Handler	Point of Attack	1.75	1.98	0.44	1.54
97		Nic Claxton	26	BRK	1099	Starter	Roll + Cut Big	Mobile Big	1.73	0.19	-0.08	0.27
98		Luke Kornet	30	SAS	828	Key Rotation	Roll + Cut Big	Anchor Big	1.72	1.10	-0.51	1.62
99		Collin Murray-Boyles	20	TOR	771	Key Rotation	Athletic Finisher	Mobile Big	1.72	1.44	-0.62	2.05
100		Jalen Suggs	24	ORL	584	Key Rotation	Primary Ball Handler	Point of Attack	1.71	2.22	1.12	1.10
101		Jalen Williams	24	OKC	711	Star	Shot Creator	Helper	1.69	1.76	1.22	0.54
102		Nickeil Alexander-Walker	27	ATL	1376	Starter	Primary Ball Handler	Point of Attack	1.67	-0.39	0.33	-0.71
103		Kon Knueppel	20	CHO	1331	Starter	Movement Shooter	Chaser	1.66	-0.37	0.21	-0.59
104		Isaiah Joe	26	OKC	655	Rotation	Movement Shooter	Low Activity	1.64	1.79	1.53	0.25
105		Miles McBride	25	NYK	879	Key Rotation	Secondary Ball Handler	Point of Attack	1.64	0.89	1.35	-0.46
106		Stephon Castle	21	SAS	1013	Starter	Primary Ball Handler	Point of Attack	1.62	0.34	-0.73	1.07
107		Derik Queen	21	NOP	1119	Key Rotation	Shot Creator	Mobile Big	1.61	0.00	-0.35	0.35
108		Joel Embiid	31	PHI	648	Key Rotation	Shot Creator	Anchor Big	1.61	1.88	1.92	-0.05
109		Ronald Holland II	20	DET	802	Key Rotation	Stationary Shooter	Point of Attack	1.58	0.87	-1.17	2.04
110		Dean Wade	29	CLE	770	Key Rotation	Movement Shooter	Helper	1.55	0.75	-0.36	1.12
111		Davion Mitchell	27	MIA	1122	Starter	Shot Creator	Point of Attack	1.55	-0.22	-1.22	1.00
112		Javonte Green	32	DET	791	Rotation	Stationary Shooter	Helper	1.54	0.79	-1.73	2.51
113		Jaren Jackson Jr.	26	MEM	1158	Star	Shot Creator	Helper	1.53	-0.29	-1.75	1.46
114		Kevin Porter Jr.	25	MIL	746	Starter	Shot Creator	Wing Stopper	1.53	1.05	0.95	0.10
115		Moses Moody	23	GSW	1003	Key Rotation	Movement Shooter	Point of Attack	1.53	0.18	-0.76	0.94
116		Sam Hauser	28	BOS	914	Key Rotation	Off Screen Shooter	Helper	1.53	0.39	0.18	0.21
117		Kristaps Porziņģis	30	ATL	413	Key Rotation	Versatile Big	Mobile Big	1.52	3.42	2.81	0.61
118		Tim Hardaway Jr.	33	DEN	1133	Key Rotation	Off Screen Shooter	Chaser	1.51	-0.13	1.21	-1.33
119		Jerami Grant	31	POR	834	Starter	Shot Creator	Wing Stopper	1.49	0.56	1.35	-0.79
120		Jay Huff	27	IND	858	Key Rotation	Stretch Big	Mobile Big	1.48	0.48	-1.37	1.85
121		Cedric Coward	22	MEM	987	Starter	Movement Shooter	Wing Stopper	1.48	0.01	-0.35	0.36
122		Tre Jones	26	CHI	943	Starter	Slasher	Point of Attack	1.47	0.26	0.59	-0.32
123		Andrew Wiggins	30	MIA	1207	Starter	Shot Creator	Wing Stopper	1.47	-0.34	-0.87	0.54
124		Quentin Grimes	25	PHI	1201	Starter	Shot Creator	Chaser	1.46	-0.42	-0.53	0.11
125		Draymond Green	35	GSW	968	Starter	Stationary Shooter	Helper	1.43	0.10	-1.24	1.34
126		Zion Williamson	25	NOP	819	Star	Shot Creator	Helper	1.42	0.66	1.88	-1.22
127		Jalen Smith	25	CHI	635	Rotation	Stretch Big	Mobile Big	1.41	1.64	0.86	0.78
128		Mitchell Robinson	27	NYK	562	Rotation	Athletic Finisher	Mobile Big	1.40	1.79	0.25	1.53
129		Dillon Brooks	30	PHO	1104	Starter	Shot Creator	Wing Stopper	1.39	-0.27	-0.12	-0.15
130		Bones Hyland	25	MIN	475	Garbage Time	Shot Creator	Low Activity	1.38	2.74	1.99	0.74
131		Jaden McDaniels	25	MIN	1316	Starter	Stationary Shooter	Point of Attack	1.37	-0.64	-1.29	0.65
132		Oso Ighodaro	23	PHO	829	Rotation	Roll + Cut Big	Mobile Big	1.37	0.40	-1.92	2.32
133		Jaylen Wells	22	MEM	1089	Starter	Movement Shooter	Point of Attack	1.37	-0.41	-0.88	0.47
134		Sion James	23	CHO	1065	Starter	Movement Shooter	Point of Attack	1.36	-0.33	-1.45	1.12
135		Dru Smith	28	MIA	707	Rotation	Shot Creator	Point of Attack	1.35	0.77	-1.16	1.93
136		Russell Westbrook	37	SAC	1241	Starter	Shot Creator	Helper	1.35	-0.62	0.12	-0.74
137		Jock Landale	30	MEM	866	Key Rotation	Stretch Big	Mobile Big	1.34	0.10	0.28	-0.18
138		Herbert Jones	27	NOP	651	Starter	Movement Shooter	Point of Attack	1.34	0.82	-0.57	1.40
139		Royce O'Neale	32	PHO	1239	Starter	Movement Shooter	Wing Stopper	1.33	-0.60	-1.97	1.36
140		Yves Missi	21	NOP	656	Rotation	Athletic Finisher	Mobile Big	1.33	1.17	-0.47	1.64
141		Santi Aldama	25	MEM	1121	Starter	Movement Shooter	Helper	1.32	-0.53	-0.45	-0.08
142		Toumani Camara	25	POR	1449	Starter	Stationary Shooter	Point of Attack	1.30	-0.92	-0.83	-0.09
143		Andre Drummond	32	PHI	679	Rotation	Roll + Cut Big	Mobile Big	1.30	0.65	0.14	0.51
144		Matas Buzelis	21	CHI	1141	Starter	Movement Shooter	Helper	1.29	-0.50	-0.74	0.23
145		Ryan Dunn	23	PHO	750	Key Rotation	Stationary Shooter	Wing Stopper	1.29	0.50	-0.45	0.95
146		Harrison Barnes	33	SAS	1202	Starter	Movement Shooter	Wing Stopper	1.29	-0.63	-0.33	-0.31
147		P.J. Washington	27	DAL	972	Starter	Movement Shooter	Wing Stopper	1.25	-0.33	-0.81	0.48
148		Aaron Wiggins	27	OKC	688	Key Rotation	Movement Shooter	Helper	1.23	0.73	0.03	0.71
149		Kentavious Caldwell-Pope	32	MEM	824	Key Rotation	Secondary Ball Handler	Chaser	1.23	-0.03	-0.68	0.65
150		Grayson Allen	30	PHO	735	Starter	Primary Ball Handler	Chaser	1.21	0.51	0.75	-0.24
151		Sam Merrill	29	CLE	619	Key Rotation	Movement Shooter	Chaser	1.21	0.72	1.02	-0.30
152		Andrew Nembhard	26	IND	1048	Starter	Primary Ball Handler	Point of Attack	1.20	-0.51	0.45	-0.96
153		Quinten Post	25	GSW	772	Rotation	Stretch Big	Mobile Big	1.20	0.18	-0.20	0.38
154		Egor Dëmin	19	BRK	866	Key Rotation	Primary Ball Handler	Chaser	1.20	-0.12	-0.83	0.71
155		DeMar DeRozan	36	SAC	1407	Starter	Shot Creator	Helper	1.20	-1.02	0.20	-1.22
156		Dylan Harper	19	SAS	684	Key Rotation	Shot Creator	Chaser	1.19	0.64	0.16	0.48
157		RJ Barrett	25	TOR	698	Starter	Movement Shooter	Helper	1.18	0.23	0.80	-0.57
158		Naji Marshall	28	DAL	1239	Starter	Stationary Shooter	Wing Stopper	1.18	-0.81	-0.09	-0.72
159		Peyton Watson	23	DEN	1180	Starter	Movement Shooter	Point of Attack	1.18	-0.70	-0.71	0.01
160		Jordan Walsh	21	BOS	693	Key Rotation	Stationary Shooter	Point of Attack	1.18	0.37	-0.86	1.23
161		Jrue Holiday	35	POR	478	Star	Shot Creator	Wing Stopper	1.18	2.06	1.50	0.56
162		Tobias Harris	33	DET	678	Starter	Shot Creator	Wing Stopper	1.17	0.50	1.00	-0.50
163		Gary Payton II	33	GSW	505	Rotation	Stretch Big	Chaser	1.15	1.47	0.92	0.55
164		Robert Williams III	28	POR	478	Rotation	Athletic Finisher	Anchor Big	1.13	1.77	-0.46	2.23
165		Darius Garland	26	CLE	792	Star	Primary Ball Handler	Chaser	1.13	-0.12	1.31	-1.42
166		Lonzo Ball	28	CLE	631	Key Rotation	Primary Ball Handler	Chaser	1.12	0.48	-0.61	1.09
167		Ja Morant	26	MEM	510	Star	Shot Creator	Low Activity	1.12	1.02	0.91	0.11
168		Ayo Dosunmu	26	CHI	909	Key Rotation	Primary Ball Handler	Point of Attack	1.12	-0.33	0.54	-0.87
169		Jaylin Williams	23	OKC	529	Rotation	Stationary Shooter	Anchor Big	1.09	1.22	-0.55	1.77
170		Marcus Smart	31	LAL	882	Key Rotation	Primary Ball Handler	Point of Attack	1.09	-0.26	-1.24	0.98
171		Luka Garza	27	BOS	546	Rotation	Roll + Cut Big	Mobile Big	1.08	0.93	0.76	0.17
172		Brandon Miller	23	CHO	756	Starter	Shot Creator	Chaser	1.07	0.02	0.35	-0.33
173		Zaccharie Risacher	20	ATL	887	Key Rotation	Stationary Shooter	Helper	1.04	-0.59	-0.90	0.31
174		Aaron Nesmith	26	IND	664	Starter	Off Screen Shooter	Chaser	1.02	0.25	0.55	-0.30
175		De'Andre Hunter	28	CLE	1023	Starter	Movement Shooter	Helper	1.00	-0.81	-0.29	-0.52
176		Paul Reed	26	DET	378	Rotation	Roll + Cut Big	Mobile Big	1.00	1.86	-0.24	2.10
177		Jaime Jaquez Jr.	24	MIA	1066	Key Rotation	Shot Creator	Helper	1.00	-0.91	-1.04	0.13
178		T.J. McConnell	33	IND	521	Rotation	Slasher	Point of Attack	1.00	0.82	0.16	0.66
179		Luguentz Dort	26	OKC	877	Key Rotation	Stationary Shooter	Point of Attack	0.99	-0.56	-1.18	0.61
180		Tari Eason	24	HOU	498	Key Rotation	Stationary Shooter	Wing Stopper	0.99	0.71	-0.26	0.97
181		Alex Sarr	20	WAS	887	Starter	Shot Creator	Mobile Big	0.98	-0.54	-1.05	0.51
182		Reed Sheppard	21	HOU	979	Starter	Primary Ball Handler	Chaser	0.98	-0.75	-0.59	-0.16
183		Marvin Bagley III	26	WAS	679	Key Rotation	Roll + Cut Big	Mobile Big	0.97	0.05	0.65	-0.60
184		Coby White	25	CHI	567	Starter	Shot Creator	Chaser	0.97	0.60	1.71	-1.11
185		Dennis Schröder	32	SAC	865	Key Rotation	Primary Ball Handler	Point of Attack	0.96	-0.64	0.70	-1.33
186		Jake LaRavia	24	LAL	1102	Key Rotation	Movement Shooter	Wing Stopper	0.95	-0.94	-0.55	-0.39
187		Kris Dunn	31	LAC	1114	Starter	Primary Ball Handler	Point of Attack	0.94	-1.04	-1.89	0.85
188		Devin Vassell	25	SAS	1020	Starter	Movement Shooter	Chaser	0.92	-1.01	-0.16	-0.85
189		Kevin Huerter	27	CHI	859	Key Rotation	Movement Shooter	Chaser	0.91	-0.63	-0.20	-0.44
190		AJ Green	26	MIL	1108	Starter	Movement Shooter	Chaser	0.91	-1.09	-0.92	-0.17
191		Jaxson Hayes	25	LAL	563	Rotation	Roll + Cut Big	Anchor Big	0.89	0.05	-0.54	0.60
192		Hugo González	19	BOS	552	Rotation	Stationary Shooter	Wing Stopper	0.89	0.34	-1.86	2.20
193		Steven Adams	32	HOU	703	Key Rotation	Roll + Cut Big	Anchor Big	0.89	-0.32	-0.41	0.09
194		Aaron Gordon	30	DEN	561	Key Rotation	Shot Creator	Wing Stopper	0.89	0.56	1.41	-0.86
195		Josh Minott	23	BOS	510	Rotation	Movement Shooter	Helper	0.88	0.28	-0.41	0.70
196		Nae'Qwan Tomlin	25	CLE	499	Rotation	Stationary Shooter	Helper	0.88	0.58	-0.02	0.60
197		Brook Lopez	37	LAC	578	Rotation	Versatile Big	Mobile Big	0.86	0.06	-0.93	0.99
198		Justin Champagnie	24	WAS	714	Rotation	Movement Shooter	Helper	0.84	-0.35	-0.21	-0.15
199		Tyrese Martin	26	BRK	607	Rotation	Secondary Ball Handler	Chaser	0.84	-0.26	-0.46	0.20
200		Josh Okogie	27	HOU	764	Rotation	Stationary Shooter	Wing Stopper	0.83	-0.55	-1.46	0.91
201		Mike Conley	38	MIN	691	Key Rotation	Primary Ball Handler	Point of Attack	0.81	-0.39	-0.94	0.55
202		Vince Williams Jr.	25	MEM	568	Key Rotation	Primary Ball Handler	Wing Stopper	0.80	-0.11	-0.40	0.29
203		Domantas Sabonis	29	SAC	386	Star	Roll + Cut Big	Mobile Big	0.79	0.97	0.46	0.51
204		Trae Young	27	ATL	280	Star	Primary Ball Handler	Chaser	0.79	2.05	3.00	-0.95
205		Ryan Kalkbrenner	24	CHO	741	Key Rotation	Roll + Cut Big	Anchor Big	0.79	-0.65	-2.40	1.74
206		Isaiah Jackson	24	IND	546	Rotation	Roll + Cut Big	Mobile Big	0.78	-0.11	-0.68	0.57
207		Jeremiah Fears	19	NOP	1184	Starter	Slasher	Point of Attack	0.78	-1.32	-0.52	-0.80
208		Collin Sexton	27	CHO	778	Key Rotation	Primary Ball Handler	Point of Attack	0.77	-0.80	0.56	-1.35
209		Precious Achiuwa	26	SAC	734	Rotation	Athletic Finisher	Helper	0.76	-0.63	-1.75	1.13
210		Daniss Jenkins	24	DET	526	Rotation	Primary Ball Handler	Point of Attack	0.76	-0.06	-0.23	0.17
211		Jonathan Isaac	28	ORL	353	Rotation	Stretch Big	Helper	0.75	0.91	-1.09	2.00
212		Cameron Johnson	29	DEN	857	Starter	Movement Shooter	Helper	0.74	-1.07	0.37	-1.44
213		Kyle Filipowski	22	UTA	907	Key Rotation	Stationary Shooter	Mobile Big	0.74	-1.03	-1.16	0.14
214		Trayce Jackson-Davis	25	GSW	360	Rotation	Roll + Cut Big	Mobile Big	0.73	0.85	-0.34	1.19
215		Pelle Larsson	24	MIA	774	Key Rotation	Movement Shooter	Chaser	0.73	-0.76	-0.92	0.15
216		Will Richard	23	GSW	722	Rotation	Stationary Shooter	Point of Attack	0.73	-0.68	-1.09	0.41
217		Caris LeVert	31	DET	595	Rotation	Secondary Ball Handler	Chaser	0.71	-0.43	-0.55	0.12
218		Al Horford	39	GSW	463	Key Rotation	Stationary Shooter	Mobile Big	0.71	0.36	-0.77	1.13
219		Terance Mann	29	BRK	901	Starter	Primary Ball Handler	Point of Attack	0.70	-1.17	-1.13	-0.04
220		Keon Ellis	26	SAC	675	Rotation	Movement Shooter	Point of Attack	0.70	-0.78	-2.12	1.34
221		Simone Fontecchio	30	MIA	631	Rotation	Off Screen Shooter	Helper	0.70	-0.59	-0.29	-0.30
222		Tyus Jones	29	ORL	672	Rotation	Primary Ball Handler	Point of Attack	0.69	-0.79	-0.61	-0.18
223		Malik Monk	27	SAC	737	Key Rotation	Secondary Ball Handler	Low Activity	0.67	-0.93	-0.09	-0.84
224		Dominick Barlow	22	PHI	724	Key Rotation	Athletic Finisher	Helper	0.67	-0.93	-1.36	0.43
225		Vít Krejčí	25	ATL	952	Key Rotation	Movement Shooter	Chaser	0.65	-1.28	-1.82	0.54
226		Shaedon Sharpe	22	POR	1165	Starter	Shot Creator	Chaser	0.65	-1.49	0.16	-1.64
227		De'Anthony Melton	27	GSW	373	Key Rotation	Movement Shooter	Point of Attack	0.64	0.84	0.25	0.59
228		Jarred Vanderbilt	26	LAL	614	Rotation	Stationary Shooter	Wing Stopper	0.64	-0.66	-1.95	1.29
229		Bryce McGowens	23	NOP	550	Rotation	Stationary Shooter	Chaser	0.64	-0.48	-0.43	-0.05
230		Kris Murray	25	POR	874	Key Rotation	Stationary Shooter	Helper	0.64	-1.29	-1.44	0.15
231		Liam McNeeley	20	CHO	336	Garbage Time	Movement Shooter	Low Activity	0.64	0.60	-0.34	0.93
232		Jonas Valančiūnas	33	DEN	438	Garbage Time	Post Scorer	Anchor Big	0.64	-0.13	-0.04	-0.09
233		Deandre Ayton	27	LAL	1028	Starter	Roll + Cut Big	Anchor Big	0.63	-1.41	-1.88	0.46
234		Zach Edey	23	MEM	284	Key Rotation	Post Scorer	Anchor Big	0.63	1.05	-1.28	2.33
235		Noah Penda	21	ORL	367	Rotation	Movement Shooter	Helper	0.63	0.41	-0.10	0.50
236		Kevin Love	37	UTA	399	Rotation	Movement Shooter	Mobile Big	0.63	0.05	0.70	-0.65
237		Kyle Kuzma	30	MIL	1009	Key Rotation	Movement Shooter	Wing Stopper	0.61	-1.45	-0.79	-0.66
238		D'Angelo Russell	29	DAL	495	Rotation	Primary Ball Handler	Chaser	0.60	-0.53	0.65	-1.18
239		Jose Alvarado	27	NOP	776	Key Rotation	Primary Ball Handler	Chaser	0.60	-1.23	-0.46	-0.77
240		Daniel Gafford	27	DAL	602	Rotation	Roll + Cut Big	Mobile Big	0.59	-0.85	-2.48	1.63
241		Bilal Coulibaly	21	WAS	664	Starter	Secondary Ball Handler	Wing Stopper	0.59	-1.01	-2.15	1.15
242		Clint Capela	31	HOU	386	Rotation	Roll + Cut Big	Mobile Big	0.59	0.11	-0.75	0.86
243		Jaylen Clark	24	MIN	561	Garbage Time	Stationary Shooter	Point of Attack	0.56	-0.74	-0.87	0.13
244		Tristan Vukcevic	22	WAS	342	Rotation	Stretch Big	Mobile Big	0.56	0.21	-0.01	0.22
245		Mouhamed Gueye	23	ATL	681	Rotation	Stationary Shooter	Helper	0.55	-1.03	-2.40	1.37
246		Karlo Matković	24	NOP	389	Rotation	Stretch Big	Helper	0.55	0.09	-1.36	1.45
247		Branden Carlson	26	OKC	327	Rotation	Stretch Big	Mobile Big	0.55	0.22	-0.57	0.78
248		Jordan Poole	26	NOP	645	Key Rotation	Primary Ball Handler	Low Activity	0.54	-0.98	1.37	-2.36
249		Pat Spencer	29	GSW	388	Rotation	Primary Ball Handler	Chaser	0.54	-0.20	0.38	-0.58
250		Jamaree Bouyea	26	PHO	280	Rotation	Secondary Ball Handler	Point of Attack	0.53	0.54	0.38	0.16
251		Noah Clowney	21	BRK	1113	Starter	Movement Shooter	Helper	0.53	-1.64	-1.58	-0.06
252		Bruce Brown	29	DEN	1037	Key Rotation	Stationary Shooter	Point of Attack	0.51	-1.61	-1.67	0.05
253		Cam Thomas	24	BRK	428	Starter	Shot Creator	Low Activity	0.51	-0.32	1.61	-1.93
254		Ben Sheppard	24	IND	739	Starter	Movement Shooter	Chaser	0.50	-1.30	-1.12	-0.19
255		Dylan Cardwell	24	SAC	269	Rotation	Athletic Finisher	Mobile Big	0.50	1.00	-0.86	1.86
256		Thomas Bryant	28	CLE	279	Garbage Time	Stretch Big	Mobile Big	0.49	0.37	-0.02	0.39
257		Keyonte George	22	UTA	1406	Starter	Primary Ball Handler	Point of Attack	0.49	-1.85	0.63	-2.48
258		Jaden Ivey	23	DET	426	Rotation	Movement Shooter	Point of Attack	0.48	-0.47	-0.23	-0.24
259		Adem Bona	22	PHI	523	Rotation	Roll + Cut Big	Mobile Big	0.48	-0.92	-2.70	1.77
260		Kelly Olynyk	34	SAS	252	Garbage Time	Stretch Big	Helper	0.48	0.70	0.32	0.37
261		Kenrich Williams	31	OKC	307	Rotation	Stationary Shooter	Helper	0.47	0.24	0.12	0.12
262		Tidjane Salaun	20	CHO	436	Rotation	Stationary Shooter	Helper	0.47	-0.66	-1.54	0.88
263		Landry Shamet	28	NYK	345	Key Rotation	Movement Shooter	Chaser	0.46	-0.13	0.11	-0.24
264		Tristan da Silva	24	ORL	835	Key Rotation	Movement Shooter	Helper	0.46	-1.55	-1.11	-0.44
265		Ziaire Williams	24	BRK	654	Key Rotation	Movement Shooter	Chaser	0.45	-1.34	-2.14	0.80
266		Jett Howard	22	ORL	290	Rotation	Movement Shooter	Low Activity	0.45	0.00	0.59	-0.59
267		Tyler Kolek	24	NYK	506	Garbage Time	Primary Ball Handler	Point of Attack	0.44	-0.90	-1.18	0.28
268		Danny Wolf	21	BRK	484	Rotation	Movement Shooter	Helper	0.44	-0.89	-1.57	0.68
269		Zach LaVine	30	SAC	985	Starter	Shot Creator	Chaser	0.44	-1.69	0.20	-1.89
270		Tre Mann	24	CHO	461	Rotation	Secondary Ball Handler	Low Activity	0.43	-0.96	-0.18	-0.77
271		Keegan Murray	25	SAC	683	Starter	Movement Shooter	Wing Stopper	0.43	-1.45	-1.66	0.21
272		Klay Thompson	35	DAL	887	Key Rotation	Off Screen Shooter	Low Activity	0.43	-1.61	-0.31	-1.30
273		Khris Middleton	34	WAS	678	Key Rotation	Shot Creator	Helper	0.43	-1.34	-1.05	-0.29
274		Jordan Clarkson	33	NYK	846	Rotation	Movement Shooter	Chaser	0.43	-1.57	-0.17	-1.40
275		Luke Kennard	29	ATL	780	Rotation	Off Screen Shooter	Low Activity	0.42	-1.54	-0.89	-0.65
276		Moussa Cisse	23	DAL	276	Rotation	Roll + Cut Big	Mobile Big	0.42	0.43	-1.40	1.83
277		Sidy Cissoko	21	POR	802	Rotation	Stationary Shooter	Helper	0.42	-1.53	-1.72	0.18
278		Keaton Wallace	26	ATL	440	Garbage Time	Shot Creator	Point of Attack	0.41	-0.89	-1.60	0.70
279		Ja'Kobe Walter	21	TOR	654	Rotation	Movement Shooter	Point of Attack	0.41	-1.46	-1.60	0.15
280		Zach Collins	28	CHI	184	Rotation	Stretch Big	Mobile Big	0.40	0.97	0.30	0.67
281		Jaden Hardy	23	DAL	378	Rotation	Movement Shooter	Low Activity	0.39	-0.43	0.14	-0.57
282		Nikola Jović	22	MIA	601	Key Rotation	Shot Creator	Helper	0.39	-1.35	-1.53	0.17
283		Quenton Jackson	27	IND	316	Rotation	Secondary Ball Handler	Point of Attack	0.39	-0.09	-0.48	0.38
284		GG Jackson	21	MEM	300	Rotation	Stationary Shooter	Point of Attack	0.39	-0.22	-1.35	1.13
285		Micah Peavy	24	NOP	563	Rotation	Movement Shooter	Point of Attack	0.39	-1.31	-0.96	-0.35
286		Gradey Dick	22	TOR	695	Rotation	Off Screen Shooter	Low Activity	0.38	-1.50	-1.92	0.42
287		Nicolas Batum	37	LAC	816	Rotation	Stationary Shooter	Helper	0.38	-1.68	-1.65	-0.04
288		Kyle Anderson	32	UTA	303	Rotation	Shot Creator	Mobile Big	0.38	0.05	-0.83	0.88
289		Dalen Terry	23	CHI	265	Garbage Time	Stationary Shooter	Point of Attack	0.36	-0.03	-1.43	1.40
290		Jordan Miller	26	LAC	347	Rotation	Secondary Ball Handler	Low Activity	0.36	-0.29	-0.20	-0.09
291		Tyler Herro	26	MIA	349	Starter	Shot Creator	Chaser	0.35	-0.43	0.05	-0.48
292		Kobe Brown	26	LAC	250	Garbage Time	Movement Shooter	Helper	0.35	-0.20	-0.09	-0.11
293		Cam Christie	20	LAC	253	Garbage Time	Movement Shooter	Point of Attack	0.35	0.16	0.02	0.14
294		Buddy Hield	33	GSW	604	Rotation	Movement Shooter	Point of Attack	0.33	-1.54	-0.76	-0.78
295		Derrick Jones Jr.	28	LAC	411	Key Rotation	Stationary Shooter	Point of Attack	0.33	-1.17	-1.28	0.11
296		Jonathan Kuminga	23	GSW	446	Starter	Shot Creator	Wing Stopper	0.33	-1.28	-1.30	0.02
297		Christian Koloko	25	LAL/MEM	201	Rotation	Athletic Finisher	Mobile Big	0.33	0.13	-1.74	1.87
298		Dwight Powell	34	DAL	399	Rotation	Athletic Finisher	Mobile Big	0.33	-0.84	-2.47	1.63
299		Chris Paul	40	LAC	228	Rotation	Primary Ball Handler	Chaser	0.32	-0.18	-0.81	0.63
300		CJ McCollum	34	WAS/ATL	1189	Starter	Primary Ball Handler	Chaser	0.32	-1.99	1.22	-3.21
301		Kevon Looney	29	NOP	227	Rotation	Athletic Finisher	Mobile Big	0.31	-0.29	-0.81	0.52
302		Isaac Okoro	25	CHI	833	Key Rotation	Stationary Shooter	Wing Stopper	0.31	-1.79	-0.97	-0.82
303		Zeke Nnaji	25	DEN	364	Garbage Time	Stretch Big	Helper	0.31	-0.83	-1.83	0.99
304		Malaki Branham	22	WAS	230	Garbage Time	Secondary Ball Handler	Low Activity	0.31	-0.13	-0.54	0.40
305		Max Christie	22	DAL	1128	Starter	Movement Shooter	Point of Attack	0.31	-2.01	-1.25	-0.76
306		Isaiah Collier	21	UTA	788	Key Rotation	Primary Ball Handler	Point of Attack	0.31	-1.76	-0.72	-1.04
307		Tyrese Proctor	21	CLE	308	Rotation	Secondary Ball Handler	Low Activity	0.31	-0.76	0.57	-1.33
308		Caleb Love	24	POR	766	Key Rotation	Shot Creator	Chaser	0.30	-1.73	-0.06	-1.67
309		Asa Newell	20	ATL	339	Garbage Time	Stationary Shooter	Helper	0.30	-0.98	-1.07	0.09
310		Yanic Konan Niederhäuser	22	LAC	199	Garbage Time	Roll + Cut Big	Mobile Big	0.30	0.51	-0.09	0.60
311		Garrison Mathews	29	IND	196	Rotation	Off Screen Shooter	Low Activity	0.29	-0.09	-0.48	0.39
312		Josh Green	25	CHO	285	Rotation	Stationary Shooter	Point of Attack	0.29	-0.64	-0.43	-0.21
313		Spencer Jones	24	DEN	829	Key Rotation	Stationary Shooter	Wing Stopper	0.29	-1.82	-2.18	0.36
314		Javon Small	23	MEM	176	Rotation	Secondary Ball Handler	Point of Attack	0.29	0.22	-0.20	0.41
315		Svi Mykhailiuk	28	UTA	867	Starter	Movement Shooter	Wing Stopper	0.28	-1.94	-0.75	-1.19
316		Ethan Thompson	26	IND	305	Rotation	Movement Shooter	Chaser	0.28	-0.81	-1.18	0.37
317		Micah Potter	27	IND	219	Rotation	Stretch Big	Mobile Big	0.28	0.01	-0.59	0.60
318		Jase Richardson	20	ORL	330	Rotation	Secondary Ball Handler	Low Activity	0.28	-1.10	-0.03	-1.08
319		Jevon Carter	30	CHI	227	Garbage Time	Movement Shooter	Chaser	0.27	-0.52	-0.54	0.02
320		Aaron Holiday	29	HOU	420	Rotation	Movement Shooter	Point of Attack	0.27	-1.42	-0.93	-0.49
321		Trendon Watford	25	PHI	322	Rotation	Shot Creator	Helper	0.27	-0.97	-0.82	-0.16
322		Bennedict Mathurin	23	IND	772	Starter	Secondary Ball Handler	Chaser	0.27	-1.88	-1.47	-0.41
323		KJ Simpson	23	CHO	223	Rotation	Primary Ball Handler	Point of Attack	0.27	-0.56	-0.70	0.15
324		Bobby Portis	30	MIL	955	Key Rotation	Versatile Big	Helper	0.26	-2.00	-0.89	-1.11
325		Julian Phillips	22	CHI	285	Garbage Time	Stretch Big	Low Activity	0.26	-0.98	-2.00	1.02
326		Walter Clayton Jr.	22	UTA	670	Rotation	Primary Ball Handler	Point of Attack	0.26	-1.75	-0.95	-0.81
327		Drew Eubanks	28	SAC	420	Rotation	Roll + Cut Big	Mobile Big	0.25	-1.50	-2.68	1.17
328		Dereck Lively II	21	DAL	115	Rotation	Athletic Finisher	Anchor Big	0.25	0.98	-0.39	1.37
329		PJ Hall	23	MEM/CHO	154	Rotation	Roll + Cut Big	Anchor Big	0.25	0.09	-0.70	0.80
330		Kasparas Jakučionis	19	MIA	233	Rotation	Shot Creator	Chaser	0.25	-0.22	-1.03	0.81
331		Maxi Kleber	34	LAL	230	Garbage Time	Stretch Big	Helper	0.24	-0.62	-1.69	1.07
332		Isaiah Livers	27	PHO	230	Garbage Time	Stationary Shooter	Low Activity	0.24	-0.63	-1.19	0.56
333		Gui Santos	23	GSW	372	Rotation	Movement Shooter	Helper	0.23	-1.41	-1.34	-0.07
334		Walker Kessler	24	UTA	154	Starter	Athletic Finisher	Mobile Big	0.23	-0.08	-1.23	1.14
335		Nick Smith Jr.	21	LAL	298	Garbage Time	Shot Creator	Point of Attack	0.23	-1.15	-0.59	-0.56
336		Ben Saraf	19	BRK	203	Rotation	Primary Ball Handler	Point of Attack	0.23	-0.66	-0.93	0.27
337		Bogdan Bogdanović	33	LAC	360	Key Rotation	Secondary Ball Handler	Chaser	0.23	-1.43	-0.65	-0.77
338		Tony Bradley	28	IND	392	Rotation	Roll + Cut Big	Mobile Big	0.22	-1.39	-0.83	-0.56
339		Nick Richards	28	PHO	254	Garbage Time	Roll + Cut Big	Mobile Big	0.22	-1.09	-1.73	0.65
340		Corey Kispert	26	WAS/ATL	445	Key Rotation	Off Screen Shooter	Helper	0.22	-1.52	-0.21	-1.31
341		Christian Braun	24	DEN	404	Starter	Stationary Shooter	Point of Attack	0.22	-1.56	-1.28	-0.28
342		Baylor Scheierman	25	BOS	440	Rotation	Movement Shooter	Helper	0.22	-1.59	-2.30	0.71
343		Cam Whitmore	21	WAS	354	Rotation	Shot Creator	Helper	0.22	-1.44	-0.31	-1.13
344		Blake Wesley	22	POR	98	Rotation	Low Minute	Chaser	0.21	1.00	0.33	0.67
345		Ace Bailey	19	UTA	838	Key Rotation	Off Screen Shooter	Helper	0.21	-1.99	-1.09	-0.90
346		Mason Plumlee	35	CHO	125	Garbage Time	Roll + Cut Big	Anchor Big	0.21	0.23	-0.89	1.12
347		Pat Connaughton	33	CHO	137	Garbage Time	Movement Shooter	Low Activity	0.20	0.03	-0.34	0.37
348		Jakob Poeltl	30	TOR	531	Starter	Roll + Cut Big	Mobile Big	0.20	-1.86	-2.45	0.58
349		Jeremiah Robinson-Earl	25	IND/DAL	341	Rotation	Movement Shooter	Helper	0.20	-1.38	-0.57	-0.81
350		Ariel Hukporti	23	NYK	249	Garbage Time	Roll + Cut Big	Mobile Big	0.19	-1.20	-2.17	0.97
351		Ousmane Dieng	22	OKC	223	Rotation	Shot Creator	Helper	0.19	-1.11	-0.47	-0.63
352		AJ Johnson	21	WAS	163	Garbage Time	Shot Creator	Low Activity	0.19	-0.40	-0.94	0.54
353		RayJ Dennis	24	IND/LAC/ATL	177	Rotation	Secondary Ball Handler	Point of Attack	0.19	-0.71	-0.06	-0.65
354		Luke Travers	24	CLE	103	Garbage Time	Movement Shooter	Low Activity	0.18	0.30	-0.09	0.38
355		Olivier-Maxence Prosper	23	MEM	226	Rotation	Athletic Finisher	Helper	0.18	-1.20	-1.65	0.45
356		Kyshawn George	22	WAS	998	Starter	Primary Ball Handler	Helper	0.18	-2.14	-1.57	-0.57
357		Bronny James	21	LAL	163	Garbage Time	Secondary Ball Handler	Point of Attack	0.18	-0.56	-0.84	0.27
358		Lindy Waters III	28	SAS	183	Garbage Time	Movement Shooter	Low Activity	0.17	-0.62	-0.71	0.08
359		Keshad Johnson	24	MIA	138	Garbage Time	Shot Creator	Helper	0.17	-0.49	-0.78	0.29
360		Nolan Traore	19	BRK	324	Rotation	Primary Ball Handler	Point of Attack	0.17	-1.50	-1.76	0.26
361		Rasheer Fleming	21	PHO	167	Garbage Time	Stationary Shooter	Low Activity	0.17	-0.78	-0.35	-0.43
362		Taelon Peter	23	IND	139	Garbage Time	Movement Shooter	Chaser	0.17	-0.23	-0.41	0.18
363		Bradley Beal	32	LAC	121	Rotation	Secondary Ball Handler	Chaser	0.17	-0.18	-0.17	-0.01
364		Larry Nance Jr.	33	CLE	245	Rotation	Movement Shooter	Mobile Big	0.16	-1.39	-1.78	0.39
365		Jalen Pickett	26	DEN	459	Rotation	Secondary Ball Handler	Point of Attack	0.16	-1.77	-1.19	-0.58
366		Andre Jackson Jr.	24	MIL	117	Garbage Time	Stationary Shooter	Chaser	0.16	0.19	-0.53	0.72
367		Devin Carter	23	SAC	101	Garbage Time	Shot Creator	Point of Attack	0.16	0.03	-0.44	0.47
368		Adou Thiero	21	LAL	87	Garbage Time	Low Minute	Helper	0.16	0.54	-0.11	0.65
369		DaRon Holmes II	23	DEN	128	Garbage Time	Stationary Shooter	Mobile Big	0.15	-0.50	-0.66	0.16
370		Jamir Watkins	24	WAS	209	Rotation	Stationary Shooter	Wing Stopper	0.15	-1.01	-1.44	0.43
371		Yang Hansen	20	POR	200	Garbage Time	Post Scorer	Helper	0.15	-1.18	-1.57	0.39
372		Kobe Sanders	23	LAC	674	Rotation	Movement Shooter	Point of Attack	0.15	-2.07	-1.60	-0.47
373		Jeremy Sochan	22	SAS	350	Rotation	Stretch Big	Wing Stopper	0.14	-1.80	-1.75	-0.05
374		Jabari Walker	23	PHI	479	Rotation	Stationary Shooter	Helper	0.14	-1.97	-1.98	0.00
375		Jamal Cain	26	ORL	119	Garbage Time	Stationary Shooter	Point of Attack	0.14	-0.55	-0.34	-0.21
376		Chaz Lanier	24	DET	153	Garbage Time	Movement Shooter	Low Activity	0.14	-0.96	-0.12	-0.83
377		Jamison Battle	24	TOR	258	Garbage Time	Stationary Shooter	Low Activity	0.14	-1.54	-1.32	-0.23
378		Mohamed Diawara	20	NYK	173	Garbage Time	Stationary Shooter	Chaser	0.14	-1.03	-1.38	0.35
379		Chris Boucher	33	BOS	91	Rotation	Low Minute	Helper	0.13	-0.09	-0.56	0.47
380		Jordan McLaughlin	29	SAS	106	Garbage Time	Secondary Ball Handler	Point of Attack	0.12	-0.46	-0.22	-0.24
381		Xavier Tillman	27	BOS	108	Garbage Time	Stretch Big	Mobile Big	0.12	-0.64	-0.45	-0.18
382		Jalen Wilson	25	BRK	354	Rotation	Movement Shooter	Helper	0.12	-1.90	-1.89	-0.01
383		Drew Peterson	26	CHO	64	Garbage Time	Low Minute	Helper	0.12	0.55	-0.25	0.81
384		David Jones Garcia	24	SAS	68	Garbage Time	Low Minute	Point of Attack	0.12	0.31	-0.06	0.37
385		Guerschon Yabusele	30	NYK	334	Garbage Time	Stationary Shooter	Helper	0.11	-1.91	-1.43	-0.48
386		Caleb Martin	30	DAL	405	Rotation	Stationary Shooter	Wing Stopper	0.11	-1.92	-2.93	1.01
387		Hunter Tyson	25	DEN	111	Garbage Time	Movement Shooter	Low Activity	0.11	-0.83	-0.70	-0.13
388		Elijah Harkless	25	UTA	66	Garbage Time	Low Minute	Point of Attack	0.11	0.14	-0.82	0.97
389		Myron Gardner	24	MIA	82	Garbage Time	Low Minute	Chaser	0.11	0.05	-0.64	0.70
390		Johnny Furphy	21	IND	430	Rotation	Movement Shooter	Helper	0.11	-1.96	-2.84	0.87
391		Chris Youngblood	23	OKC	140	Garbage Time	Movement Shooter	Low Activity	0.11	-1.15	-0.04	-1.11
392		Matisse Thybulle	28	POR	49	Too Few Games	Low Minute	Wing Stopper	0.10	0.86	-0.01	0.87
393		Anthony Gill	33	WAS	72	Garbage Time	Low Minute	Helper	0.10	-0.10	-0.76	0.66
394		Julian Strawther	23	DEN	193	Garbage Time	Movement Shooter	Low Activity	0.10	-1.63	-1.26	-0.37
395		Antonio Reeves	25	CHO	53	Garbage Time	Low Minute	Chaser	0.10	0.46	-0.28	0.74
396		Dorian Finney-Smith	32	HOU	155	Rotation	Stationary Shooter	Wing Stopper	0.09	-1.39	-1.25	-0.14
397		Monté Morris	30	IND	65	Rotation	Low Minute	Point of Attack	0.09	-0.15	-0.09	-0.06
398		Obi Toppin	27	IND	82	Too Few Games	Low Minute	Mobile Big	0.09	-0.66	-0.42	-0.23
399		Marcus Sasser	25	DET	100	Garbage Time	Secondary Ball Handler	Low Activity	0.09	-0.76	-0.58	-0.17
400		Duop Reath	29	POR	246	Garbage Time	Stationary Shooter	Helper	0.09	-1.73	-1.84	0.11
401		Jonathan Mogbo	24	TOR	84	Garbage Time	Low Minute	Mobile Big	0.09	-0.64	-1.08	0.44
402		Doug McDermott	34	SAC	70	Rotation	Low Minute	Low Activity	0.09	-0.36	-0.83	0.47
403		Taurean Prince	31	MIL	169	Key Rotation	Stationary Shooter	Wing Stopper	0.08	-1.70	-1.60	-0.10
404		Cole Anthony	25	MIL	427	Rotation	Primary Ball Handler	Point of Attack	0.08	-2.15	-2.18	0.03
405		A.J. Lawson	25	TOR	86	Rotation	Low Minute	Wing Stopper	0.08	-0.13	-0.45	0.31
406		Leonard Miller	22	MIN	86	Garbage Time	Low Minute	Helper	0.08	-0.77	-0.41	-0.36
407		Kevin McCullar Jr.	24	NYK	87	Garbage Time	Low Minute	Chaser	0.08	-0.97	-0.76	-0.21
408		Khaman Maluach	19	PHO	84	Garbage Time	Low Minute	Helper	0.08	-0.86	-1.08	0.22
409		Carter Bryant	20	SAS	249	Garbage Time	Stationary Shooter	Helper	0.08	-1.87	-1.55	-0.32
410		Alijah Martin	24	TOR	84	Rotation	Low Minute	Chaser	0.08	-0.62	-0.49	-0.14
411		Lachlan Olbrich	22	CHI	66	Garbage Time	Low Minute	Mobile Big	0.08	-0.56	-1.05	0.49
412		Brooks Barnhizer	23	OKC	160	Garbage Time	Athletic Finisher	Helper	0.08	-1.62	-1.39	-0.24
413		Cody Martin	30	IND	55	Too Few Games	Low Minute	Chaser	0.07	-0.36	-0.48	0.11
414		Gabe Vincent	29	LAL	405	Rotation	Movement Shooter	Point of Attack	0.07	-2.12	-1.34	-0.79
415		James Wiseman	24	IND	58	Too Few Games	Low Minute	Mobile Big	0.07	-0.57	-0.83	0.26
416		Ochai Agbaji	25	TOR	550	Rotation	Movement Shooter	Chaser	0.07	-2.22	-2.04	-0.18
417		Terrence Shannon Jr.	25	MIN	282	Garbage Time	Stationary Shooter	Chaser	0.07	-2.05	-1.34	-0.71
418		Johnny Juzang	24	MIN	67	Garbage Time	Low Minute	Low Activity	0.07	-0.51	-0.08	-0.43
419		Rob Dillingham	21	MIN	312	Garbage Time	Shot Creator	Low Activity	0.07	-2.09	-1.94	-0.15
420		Tolu Smith	25	DET	55	Rotation	Low Minute	Helper	0.07	-0.54	-0.49	-0.05
421		Joan Beringer	19	MIN	120	Garbage Time	Roll + Cut Big	Mobile Big	0.07	-0.48	-0.36	-0.12
422		Kam Jones	23	IND	82	Garbage Time	Low Minute	Chaser	0.07	-0.34	-0.47	0.12
423		Eric Gordon	37	PHI	74	Rotation	Low Minute	Low Activity	0.07	-0.92	-0.63	-0.29
424		Grant Williams	27	CHO	58	Too Few Games	Low Minute	Wing Stopper	0.06	1.19	0.21	0.98
425		E.J. Liddell	25	BRK	35	Garbage Time	Low Minute	Helper	0.06	0.32	-0.16	0.49
426		Tyson Etienne	26	BRK	34	Garbage Time	Low Minute	Point of Attack	0.06	0.26	-0.17	0.43
427		Mac McClung	27	IND	34	Too Few Games	Low Minute	Point of Attack	0.06	0.26	0.13	0.13
428		Caleb Houstan	23	ATL	49	Garbage Time	Low Minute	Low Activity	0.06	-0.42	-0.52	0.10
429		Trey Alexander	22	NOP	42	Garbage Time	Low Minute	Point of Attack	0.06	-0.02	-0.21	0.19
430		Bobi Klintman	22	DET	53	Garbage Time	Low Minute	Helper	0.06	-0.69	-0.20	-0.49
431		Emanuel Miller	25	CHI	33	Garbage Time	Low Minute	Helper	0.06	0.31	-0.40	0.71
432		Pacôme Dadiet	20	NYK	48	Garbage Time	Low Minute	Chaser	0.06	-0.33	-0.87	0.54
433		Will Riley	19	WAS	450	Rotation	Movement Shooter	Low Activity	0.06	-2.21	-0.99	-1.23
434		Jahmyl Telfort	24	LAC	32	Garbage Time	Low Minute	Low Activity	0.06	0.31	0.13	0.19
435		Kyle Lowry	39	PHI	45	Garbage Time	Low Minute	Low Activity	0.06	-0.47	-0.25	-0.22
436		Bismack Biyombo	33	SAS	65	Garbage Time	Low Minute	Anchor Big	0.06	-1.08	-1.15	0.07
437		Dario Šarić	31	SAC	41	Garbage Time	Low Minute	Helper	0.06	-0.10	-0.81	0.72
438		Charles Bassey	25	MEM	31	Too Few Games	Low Minute	Helper	0.05	0.12	-0.44	0.56
439		Jalen Green	23	PHO	30	Too Few Games	Low Minute	Low Activity	0.05	-0.03	0.09	-0.12
440		Pete Nance	25	MIL	47	Garbage Time	Low Minute	Anchor Big	0.05	0.23	-0.27	0.50
441		Javonte Cooke	26	POR	45	Garbage Time	Low Minute	Chaser	0.05	0.37	0.02	0.35
442		Johni Broome	23	PHI	40	Garbage Time	Low Minute	Helper	0.05	-0.52	-0.29	-0.24
443		Trey Jemison III	26	NYK	38	Garbage Time	Low Minute	Helper	0.05	-0.47	-0.90	0.43
444		Miles Kelly	23	DAL	74	Rotation	Low Minute	Low Activity	0.05	-0.33	-0.54	0.21
445		Seth Curry	35	GSW	32	Too Few Games	Low Minute	Chaser	0.05	0.10	-0.17	0.27
446		Thanasis Antetokounmpo	33	MIL	40	Garbage Time	Low Minute	Helper	0.05	0.31	-0.34	0.65
447		Joe Ingles	38	MIN	54	Garbage Time	Low Minute	Low Activity	0.05	-0.68	-0.40	-0.28
448		Amir Coffey	28	MIL	188	Garbage Time	Stationary Shooter	Low Activity	0.04	-2.03	-2.01	-0.02
449		Wendell Moore Jr.	24	DET	43	Too Few Games	Low Minute	Chaser	0.04	-0.92	-0.65	-0.28
450		JD Davison	23	HOU	139	Garbage Time	Secondary Ball Handler	Point of Attack	0.04	-1.66	-1.01	-0.66
451		Mark Sears	23	MIL	26	Garbage Time	Low Minute	Point of Attack	0.04	0.06	-0.23	0.29
452		Jahmai Mashack	23	MEM	25	Garbage Time	Low Minute	Helper	0.04	-0.04	-0.81	0.77
453		DeAndre Jordan	37	NOP	23	Too Few Games	Low Minute	Anchor Big	0.04	0.28	0.09	0.19
454		Brandon Clarke	29	MEM	20	Too Few Games	Low Minute	Mobile Big	0.03	-0.04	-0.56	0.51
455		Orlando Robinson	25	ORL	25	Too Few Games	Low Minute	Helper	0.03	-0.28	-0.03	-0.26
456		Oscar Tshiebwe	26	UTA	15	Too Few Games	Low Minute	Helper	0.03	0.75	-0.07	0.82
457		Drew Timme	25	LAL	46	Garbage Time	Low Minute	Helper	0.03	0.96	0.55	0.41
458		Ron Harper Jr.	25	BOS	26	Garbage Time	Low Minute	Chaser	0.03	-0.27	-0.25	-0.03
459		Chris Livingston	22	CLE	17	Too Few Games	Low Minute	Chaser	0.03	-0.09	-0.33	0.23
460		Hunter Sallis	22	PHI	26	Garbage Time	Low Minute	Chaser	0.03	-0.71	-0.38	-0.32
461		Justin Edwards	22	PHI	461	Rotation	Movement Shooter	Chaser	0.03	-2.35	-1.18	-1.18
462		Isaac Jones	25	SAC/DET	18	Too Few Games	Low Minute	Low Activity	0.03	0.09	-0.39	0.48
463		Jahmir Young	25	MIA	24	Garbage Time	Low Minute	Point of Attack	0.03	-0.55	-0.58	0.03
464		Amari Williams	24	BOS	43	Garbage Time	Low Minute	Anchor Big	0.03	-0.69	-0.62	-0.06
465		Curtis Jones	24	DEN	22	Garbage Time	Low Minute	Point of Attack	0.03	-0.04	-0.13	0.08
466		Chris Mañon	24	LAL	14	Too Few Games	Low Minute	Wing Stopper	0.03	0.99	0.55	0.44
467		Garrett Temple	39	TOR	29	Garbage Time	Low Minute	Helper	0.03	-0.72	-0.90	0.18
468		Nigel Hayes	31	PHO	180	Garbage Time	Movement Shooter	Helper	0.02	-2.26	-1.91	-0.35
469		Sharife Cooper	24	WAS	10	Too Few Games	Low Minute	Point of Attack	0.02	-0.03	-0.33	0.29
470		Harrison Ingram	23	SAS	11	Too Few Games	Low Minute	Chaser	0.02	0.06	-0.02	0.08
471		Jacob Toppin	25	ATL	17	Garbage Time	Low Minute	Chaser	0.02	-0.19	-0.31	0.12
472		Daeqwon Plowden	27	SAC	14	Too Few Games	Low Minute	Point of Attack	0.02	-0.04	-0.43	0.39
473		Dalton Knecht	24	LAL	448	Garbage Time	Movement Shooter	Low Activity	0.02	-2.36	-1.71	-0.65
474		N'Faly Dante	24	ATL	15	Too Few Games	Low Minute	Helper	0.02	-0.22	-0.26	0.04
475		Chucky Hepburn	22	TOR	13	Too Few Games	Low Minute	Point of Attack	0.02	-0.50	-0.30	-0.20
476		Jeff Green	39	HOU	66	Garbage Time	Low Minute	Helper	0.02	-2.04	-1.03	-1.00
477		Mo Bamba	27	TOR	6	Too Few Games	Low Minute	Helper	0.01	-0.49	-0.33	-0.15
478		Moritz Wagner	28	ORL	24	Too Few Games	Low Minute	Helper	0.01	-0.23	0.01	-0.23
479		Jae'Sean Tate	30	HOU	184	Garbage Time	Movement Shooter	Helper	0.01	-2.33	-1.51	-0.82
480		Hunter Dickinson	25	NOP	5	Too Few Games	Low Minute	Low Activity	0.01	0.22	-0.05	0.26
481		Jarace Walker	22	IND	993	Key Rotation	Movement Shooter	Helper	0.01	-2.44	-1.42	-1.02
482		Colby Jones	23	DET	7	Too Few Games	Low Minute	Point of Attack	0.01	-0.47	-0.03	-0.44
483		Tosan Evbuomwan	24	NYK	8	Garbage Time	Low Minute	Low Activity	0.01	-0.47	-0.60	0.12
484		Jared McCain	21	PHI	518	Rotation	Shot Creator	Low Activity	0.01	-2.41	-1.47	-0.94
485		Trentyn Flowers	20	CHI	6	Too Few Games	Low Minute	Point of Attack	0.01	0.55	-0.03	0.58
486		Isaiah Crawford	24	HOU	5	Too Few Games	Low Minute	Low Activity	0.01	-0.72	-0.40	-0.32
487		Riley Minix	25	SAS	8	Too Few Games	Low Minute	Mobile Big	0.01	0.18	0.08	0.10
488		Noa Essengue	19	CHI	6	Too Few Games	Low Minute	Low Activity	0.01	0.34	-0.18	0.53
489		Koby Brea	23	PHO	8	Too Few Games	Low Minute	Helper	0.01	-0.51	-0.07	-0.43
490		Rui Hachimura	27	LAL	932	Starter	Shot Creator	Wing Stopper	0.00	-2.46	-1.27	-1.19
491		Vladislav Goldin	24	MIA	1	Too Few Games	Low Minute	Low Activity	0.00	-0.22	-0.40	0.19
492		Kelly Oubre Jr.	30	PHI	568	Starter	Shot Creator	Wing Stopper	-0.03	-2.54	-2.26	-0.27
493		Patrick Williams	24	CHI	719	Rotation	Stationary Shooter	Wing Stopper	-0.03	-2.54	-2.20	-0.34
494		Nique Clifford	23	SAC	707	Rotation	Movement Shooter	Helper	-0.04	-2.55	-2.82	0.27
495		Gary Harris	31	MIL	453	Rotation	Stationary Shooter	Chaser	-0.04	-2.62	-3.72	1.10
496		Rayan Rupert	21	POR	413	Garbage Time	Stationary Shooter	Chaser	-0.07	-2.76	-2.88	0.12
497		Cody Williams	21	UTA	482	Rotation	Stationary Shooter	Point of Attack	-0.09	-2.84	-2.55	-0.28
498		Taylor Hendricks	22	UTA	460	Rotation	Stationary Shooter	Helper	-0.13	-2.97	-2.67	-0.30
499		Maxime Raynaud	22	SAC	801	Key Rotation	Roll + Cut Big	Mobile Big	-0.17	-2.83	-2.35	-0.49
500		Ryan Nembhard	22	DAL	617	Rotation	Primary Ball Handler	Point of Attack	-0.24	-3.15	-1.75	-1.40
501		Brice Sensabaugh	22	UTA	858	Rotation	Movement Shooter	Helper	-0.28	-3.05	-1.21	-1.84
502		Drake Powell	20	BRK	544	Rotation	Secondary Ball Handler	Point of Attack	-0.40	-3.79	-3.05	-0.75
503		Jordan Hawkins	23	NOP	480	Rotation	Movement Shooter	Chaser	-0.45	-4.16	-2.39	-1.77
504		Jericho Sims	27	MIL	431	Rotation	Athletic Finisher	Helper	-0.48	-4.34	-4.79	0.45
505		Tre Johnson	19	WAS	836	Key Rotation	Movement Shooter	Chaser	-0.54	-3.63	-2.09	-1.54
506		Gary Trent Jr.	27	MIL	961	Key Rotation	Movement Shooter	Chaser	-0.78	-3.82	-2.02	-1.80
507		Bub Carrington	20	WAS	1152	Starter	Primary Ball Handler	Point of Attack	-1.47	-4.81	-2.62	-2.18
508		TyTy Washington Jr.	24	LAC	10	Too Few Games	Low Minute	Chaser		0.00		
509		Kobe Bufkin	22	LAL	43	Too Few Games	Low Minute	Point of Attack		0.00