1		Shai Gilgeous-Alexander	27	OKC	1605	Star	Shot Creator	Helper	8.92	6.69	5.92	0.77
2		Cade Cunningham	24	DET	1476	Star	Shot Creator	Chaser	7.39	5.69	4.06	1.63
3		Derrick White	31	BOS	1600	Star	Primary Ball Handler	Chaser	6.72	4.30	2.27	2.02
4		Luka Dončić	26	LAL	1447	Star	Shot Creator	Helper	6.70	5.03	5.71	-0.68
5		Tyrese Maxey	25	PHI	1832	Star	Shot Creator	Chaser	6.37	3.21	3.63	-0.42
6		Nikola Jokić	30	DEN	1160	Star	Shot Creator	Anchor Big	6.27	6.41	6.58	-0.17
7		James Harden	36	LAC	1559	Star	Shot Creator	Wing Stopper	5.76	3.45	4.20	-0.74
8		Donovan Mitchell	29	CLE	1592	Star	Shot Creator	Chaser	5.70	3.26	3.80	-0.54
9		Chet Holmgren	23	OKC	1289	Star	Shot Creator	Mobile Big	5.24	4.07	1.18	2.89
10		Kawhi Leonard	34	LAC	1184	Star	Shot Creator	Helper	5.18	4.79	4.15	0.64
11		Victor Wembanyama	22	SAS	1012	Star	Shot Creator	Anchor Big	5.00	5.57	2.49	3.07
12		Scottie Barnes	24	TOR	1724	Star	Shot Creator	Wing Stopper	4.85	2.02	0.65	1.37
13		Payton Pritchard	28	BOS	1564	Star	Shot Creator	Chaser	4.74	2.37	2.72	-0.34
14		Rudy Gobert	33	MIN	1533	Star	Roll + Cut Big	Anchor Big	4.54	2.34	-0.48	2.82
15		Deni Avdija	25	POR	1523	Star	Shot Creator	Helper	4.52	2.27	2.55	-0.28
16		Mikal Bridges	29	NYK	1691	Star	Movement Shooter	Point of Attack	4.49	1.77	1.07	0.70
17		Stephen Curry	37	GSW	1222	Star	Primary Ball Handler	Low Activity	4.45	3.37	4.41	-1.04
18		Immanuel Quickley	26	TOR	1561	Star	Primary Ball Handler	Point of Attack	4.39	2.02	1.67	0.35
19		Karl-Anthony Towns	30	NYK	1453	Star	Shot Creator	Mobile Big	4.31	2.27	1.57	0.69
20		Kevin Durant	37	HOU	1657	Star	Shot Creator	Helper	4.26	1.64	1.57	0.06
21		Jalen Brunson	29	NYK	1514	Star	Shot Creator	Low Activity	4.23	1.99	3.98	-1.98
22		Evan Mobley	24	CLE	1402	Star	Shot Creator	Mobile Big	4.21	2.33	1.04	1.29
23		Amen Thompson	23	HOU	1798	Star	Slasher	Point of Attack	4.20	1.35	0.32	1.03
24		Jaylen Brown	29	BOS	1543	Star	Shot Creator	Helper	4.15	1.82	2.18	-0.36
25		Devin Booker	29	PHO	1394	Star	Shot Creator	Helper	4.08	2.20	2.28	-0.07
26		Jalen Duren	22	DET	1154	Star	Shot Creator	Mobile Big	4.07	3.18	1.80	1.38
27		Jimmy Butler	36	GSW	1182	Star	Shot Creator	Helper	4.05	3.01	2.89	0.12
28		Collin Gillespie	26	PHO	1379	Star	Primary Ball Handler	Point of Attack	4.03	2.19	1.07	1.12
29		Neemias Queta	26	BOS	1153	Star	Roll + Cut Big	Anchor Big	3.96	3.03	0.25	2.78
30		Anthony Edwards	24	MIN	1451	Star	Shot Creator	Chaser	3.95	2.00	3.01	-1.02
31		Ajay Mitchell	23	OKC	1129	Key Rotation	Primary Ball Handler	Point of Attack	3.92	3.09	1.26	1.84
32		Naz Reid	26	MIN	1345	Key Rotation	Movement Shooter	Helper	3.82	2.15	0.58	1.56
33		Julius Randle	31	MIN	1705	Star	Shot Creator	Helper	3.81	1.19	2.23	-1.04
34		Jalen Johnson	24	ATL	1636	Star	Shot Creator	Helper	3.80	1.23	0.93	0.30
35		Bam Adebayo	28	MIA	1339	Star	Shot Creator	Mobile Big	3.73	1.97	0.42	1.55
36		Donovan Clingan	21	POR	1258	Key Rotation	Stretch Big	Anchor Big	3.60	2.10	0.73	1.37
37		Donte DiVincenzo	29	MIN	1609	Star	Movement Shooter	Chaser	3.56	1.14	0.42	0.72
38		Trey Murphy III	25	NOP	1720	Starter	Secondary Ball Handler	Helper	3.51	0.86	1.75	-0.89
39		Cason Wallace	22	OKC	1242	Star	Stationary Shooter	Point of Attack	3.48	2.00	-0.45	2.45
40		Pascal Siakam	31	IND	1629	Star	Shot Creator	Wing Stopper	3.46	0.99	1.67	-0.68
41		Dyson Daniels	22	ATL	1667	Star	Primary Ball Handler	Point of Attack	3.46	0.84	-0.45	1.29
42		Giannis Antetokounmpo	31	MIL	876	Star	Shot Creator	Helper	3.45	3.85	4.37	-0.52
43		Desmond Bane	27	ORL	1642	Star	Primary Ball Handler	Chaser	3.38	0.81	0.74	0.08
44		Julian Champagnie	24	SAS	1400	Star	Movement Shooter	Chaser	3.38	1.39	-0.22	1.61
45		Ausar Thompson	23	DET	1131	Star	Roll + Cut Big	Point of Attack	3.31	2.20	-0.26	2.46
46		Miles Bridges	27	CHO	1621	Starter	Shot Creator	Wing Stopper	3.29	0.83	1.07	-0.24
47		Jamal Murray	28	DEN	1596	Star	Shot Creator	Chaser	3.24	0.78	2.83	-2.06
48		LaMelo Ball	24	CHO	1125	Star	Primary Ball Handler	Low Activity	3.22	2.23	2.87	-0.64
49		De'Aaron Fox	28	SAS	1301	Star	Shot Creator	Point of Attack	3.16	1.40	1.14	0.26
50		Brandin Podziemski	22	GSW	1339	Star	Primary Ball Handler	Chaser	3.10	1.23	-0.07	1.30
51		Jabari Smith Jr.	22	HOU	1640	Starter	Movement Shooter	Helper	3.08	0.60	-0.51	1.11
52		OG Anunoby	28	NYK	1278	Star	Stationary Shooter	Wing Stopper	3.04	1.32	0.02	1.30
53		Alperen Sengun	23	HOU	1399	Star	Shot Creator	Mobile Big	2.97	1.01	0.86	0.15
54		Moussa Diabate	24	CHO	1177	Star	Roll + Cut Big	Mobile Big	2.96	1.64	0.02	1.62
55		Anfernee Simons	26	BOS	1202	Starter	Shot Creator	Low Activity	2.92	1.41	1.82	-0.41
56		Saddiq Bey	26	NOP	1363	Starter	Shot Creator	Helper	2.91	1.02	2.33	-1.31
57		Josh Hart	30	NYK	1171	Star	Primary Ball Handler	Wing Stopper	2.88	1.46	0.38	1.07
58		Norman Powell	32	MIA	1319	Starter	Shot Creator	Chaser	2.86	0.99	0.96	0.03
59		Jarrett Allen	27	CLE	1058	Star	Roll + Cut Big	Mobile Big	2.85	1.83	0.52	1.32
60		Jaylon Tyson	23	CLE	1285	Starter	Movement Shooter	Chaser	2.82	1.04	0.99	0.05
61		Ivica Zubac	28	LAC	1328	Star	Post Scorer	Anchor Big	2.80	0.98	0.29	0.69
62		Sandro Mamukelashvili	26	TOR	1103	Key Rotation	Stationary Shooter	Mobile Big	2.79	1.56	0.67	0.89
63		Jordan Goodwin	27	PHO	1023	Key Rotation	Movement Shooter	Point of Attack	2.73	1.78	0.72	1.06
64		Brandon Ingram	28	TOR	1672	Starter	Shot Creator	Low Activity	2.72	0.14	0.26	-0.13
65		Mark Williams	24	PHO	1081	Key Rotation	Roll + Cut Big	Mobile Big	2.72	1.55	-0.05	1.59
66		Kon Knueppel	20	CHO	1602	Starter	Movement Shooter	Chaser	2.71	0.30	0.68	-0.37
67		Nikola Vučević	35	CHI	1480	Star	Versatile Big	Mobile Big	2.71	0.45	0.74	-0.28
68		Anthony Black	22	ORL	1496	Starter	Primary Ball Handler	Point of Attack	2.69	0.41	0.32	0.09
69		Paolo Banchero	23	ORL	1307	Star	Shot Creator	Wing Stopper	2.64	0.75	1.05	-0.30
70		Cooper Flagg	19	DAL	1532	Starter	Shot Creator	Helper	2.59	0.23	0.15	0.08
71		LeBron James	41	LAL	1026	Star	Shot Creator	Helper	2.59	1.55	2.22	-0.67
72		Lauri Markkanen	28	UTA	1288	Star	Off Screen Shooter	Wing Stopper	2.57	0.72	1.80	-1.08
73		Cam Spencer	25	MEM	1131	Key Rotation	Primary Ball Handler	Low Activity	2.57	1.24	1.52	-0.28
74		Michael Porter Jr.	27	BRK	1258	Starter	Off Screen Shooter	Helper	2.54	0.75	2.06	-1.31
75		John Collins	28	LAC	1268	Starter	Stationary Shooter	Helper	2.53	0.80	-0.12	0.92
76		Duncan Robinson	31	DET	1312	Starter	Off Screen Shooter	Low Activity	2.52	0.60	0.57	0.04
77		Onyeka Okongwu	25	ATL	1503	Starter	Stationary Shooter	Mobile Big	2.52	0.21	-1.25	1.46
78		Joel Embiid	31	PHI	900	Star	Shot Creator	Anchor Big	2.48	2.10	2.84	-0.74
79		Andrew Wiggins	30	MIA	1466	Starter	Shot Creator	Wing Stopper	2.42	0.17	-0.74	0.91
80		Franz Wagner	24	ORL	854	Star	Shot Creator	Wing Stopper	2.40	2.02	1.90	0.12
81		Keldon Johnson	26	SAS	1175	Key Rotation	Movement Shooter	Helper	2.39	0.77	0.79	-0.01
82		Austin Reaves	27	LAL	812	Star	Shot Creator	Chaser	2.38	2.21	2.94	-0.73
83		Brandon Williams	26	DAL	941	Key Rotation	Shot Creator	Point of Attack	2.36	1.54	1.01	0.52
84		Miles McBride	25	NYK	981	Key Rotation	Secondary Ball Handler	Point of Attack	2.34	1.33	1.52	-0.18
85		Ryan Rollins	23	MIL	1492	Starter	Primary Ball Handler	Point of Attack	2.34	0.04	0.11	-0.07
86		Sam Hauser	28	BOS	1143	Key Rotation	Movement Shooter	Helper	2.33	0.78	0.47	0.31
87		Kel'el Ware	21	MIA	1063	Key Rotation	Stretch Big	Mobile Big	2.32	1.02	-0.27	1.29
88		Grayson Allen	30	PHO	991	Starter	Primary Ball Handler	Chaser	2.29	1.21	1.78	-0.57
89		Stephon Castle	21	SAS	1214	Starter	Primary Ball Handler	Point of Attack	2.28	0.54	-0.36	0.89
90		Josh Giddey	23	CHI	1090	Starter	Primary Ball Handler	Helper	2.27	0.85	1.43	-0.57
91		Tre Jones	26	CHI	1020	Starter	Primary Ball Handler	Point of Attack	2.26	1.07	0.92	0.15
92		Moses Moody	23	GSW	1178	Starter	Movement Shooter	Point of Attack	2.22	0.54	-0.23	0.77
93		Craig Porter Jr.	25	CLE	802	Rotation	Secondary Ball Handler	Point of Attack	2.21	1.92	0.52	1.40
94		Jalen Smith	25	CHI	824	Key Rotation	Stretch Big	Mobile Big	2.20	1.80	0.52	1.28
95		Wendell Carter Jr.	26	ORL	1377	Starter	Stretch Big	Mobile Big	2.19	0.08	-0.63	0.71
96		Brandon Miller	23	CHO	1029	Starter	Shot Creator	Chaser	2.16	1.00	1.25	-0.25
97		Paul George	35	PHI	824	Star	Shot Creator	Helper	2.16	1.71	1.22	0.49
98		Luke Kornet	30	SAS	949	Key Rotation	Roll + Cut Big	Anchor Big	2.14	1.13	-0.52	1.66
99		VJ Edgecombe	20	PHI	1598	Starter	Primary Ball Handler	Point of Attack	2.14	-0.28	-0.52	0.25
100		Dru Smith	28	MIA	869	Rotation	Shot Creator	Point of Attack	2.10	1.39	-0.47	1.86
101		Jamal Shead	23	TOR	1137	Key Rotation	Primary Ball Handler	Point of Attack	2.08	0.46	0.15	0.31
102		Andrew Nembhard	26	IND	1282	Starter	Primary Ball Handler	Point of Attack	2.07	0.18	1.06	-0.88
103		Myles Turner	29	MIL	1291	Star	Stretch Big	Mobile Big	2.06	0.08	-0.61	0.70
104		Zion Williamson	25	NOP	1058	Star	Shot Creator	Helper	2.06	0.74	1.79	-1.05
105		Goga Bitadze	26	ORL	666	Rotation	Roll + Cut Big	Mobile Big	2.05	2.45	-0.07	2.52
106		Mitchell Robinson	27	NYK	691	Rotation	Athletic Finisher	Mobile Big	2.03	2.23	0.45	1.78
107		Naji Marshall	28	DAL	1407	Starter	Stationary Shooter	Wing Stopper	2.02	-0.17	0.31	-0.48
108		Nickeil Alexander-Walker	27	ATL	1617	Starter	Primary Ball Handler	Point of Attack	1.99	-0.49	0.09	-0.58
109		Dean Wade	29	CLE	961	Key Rotation	Movement Shooter	Helper	1.99	0.83	-0.53	1.37
110		Isaiah Stewart	24	DET	1032	Key Rotation	Stretch Big	Mobile Big	1.97	0.58	-0.89	1.48
111		Derik Queen	21	NOP	1322	Starter	Shot Creator	Mobile Big	1.96	-0.03	-0.46	0.43
112		Jalen Suggs	24	ORL	730	Key Rotation	Primary Ball Handler	Point of Attack	1.94	1.78	1.03	0.75
113		Kris Dunn	31	LAC	1335	Starter	Primary Ball Handler	Point of Attack	1.92	-0.12	-1.29	1.18
114		Jay Huff	27	IND	969	Key Rotation	Stretch Big	Mobile Big	1.91	0.72	-1.10	1.82
115		Jusuf Nurkić	31	UTA	1009	Star	Roll + Cut Big	Mobile Big	1.89	0.53	-0.91	1.44
116		Jaren Jackson Jr.	26	MEM	1382	Star	Shot Creator	Helper	1.87	-0.25	-1.50	1.25
117		Alex Caruso	31	OKC	582	Rotation	Movement Shooter	Wing Stopper	1.86	2.62	0.67	1.96
118		Tobias Harris	33	DET	908	Starter	Shot Creator	Wing Stopper	1.85	0.79	0.71	0.08
119		Dillon Brooks	30	PHO	1365	Starter	Shot Creator	Wing Stopper	1.82	-0.33	0.17	-0.51
120		Collin Murray-Boyles	20	TOR	882	Key Rotation	Roll + Cut Big	Mobile Big	1.82	0.83	-0.80	1.63
121		Davion Mitchell	27	MIA	1187	Starter	Shot Creator	Point of Attack	1.81	-0.03	-0.97	0.94
122		Day'Ron Sharpe	24	BRK	839	Rotation	Roll + Cut Big	Mobile Big	1.80	0.96	-0.85	1.80
123		Javonte Green	32	DET	902	Rotation	Stationary Shooter	Helper	1.78	0.68	-1.39	2.07
124		Matas Buzelis	21	CHI	1401	Starter	Movement Shooter	Helper	1.77	-0.44	-0.54	0.09
125		Isaiah Hartenstein	27	OKC	684	Key Rotation	Roll + Cut Big	Mobile Big	1.76	1.64	0.08	1.56
126		Jalen Williams	24	OKC	711	Star	Shot Creator	Helper	1.76	1.47	1.35	0.12
127		Isaiah Joe	26	OKC	829	Key Rotation	Movement Shooter	Chaser	1.74	0.88	1.04	-0.16
128		Ayo Dosunmu	26	CHI	1159	Key Rotation	Primary Ball Handler	Point of Attack	1.74	-0.06	0.76	-0.83
129		Anthony Davis	32	DAL	626	Star	Shot Creator	Mobile Big	1.74	1.96	0.99	0.97
130		Quentin Grimes	25	PHI	1355	Key Rotation	Shot Creator	Chaser	1.73	-0.38	-0.39	0.01
131		Pelle Larsson	24	MIA	1030	Key Rotation	Shot Creator	Chaser	1.72	0.21	-0.32	0.53
132		Jrue Holiday	35	POR	590	Star	Shot Creator	Wing Stopper	1.70	2.12	1.51	0.61
133		Robert Williams III	28	POR	555	Rotation	Athletic Finisher	Anchor Big	1.69	2.41	-0.71	3.12
134		Nic Claxton	26	BRK	1353	Starter	Roll + Cut Big	Mobile Big	1.69	-0.46	-0.81	0.35
135		Aaron Wiggins	27	OKC	832	Key Rotation	Movement Shooter	Helper	1.69	0.79	0.00	0.79
136		Draymond Green	35	GSW	1093	Star	Stationary Shooter	Helper	1.69	0.00	-1.30	1.30
137		Ronald Holland II	20	DET	955	Key Rotation	Stationary Shooter	Point of Attack	1.68	0.35	-1.54	1.89
138		Yves Missi	21	NOP	839	Rotation	Athletic Finisher	Mobile Big	1.68	0.78	-0.46	1.24
139		Jaylin Williams	23	OKC	658	Rotation	Stationary Shooter	Anchor Big	1.66	1.57	-0.56	2.13
140		Dylan Harper	19	SAS	835	Key Rotation	Shot Creator	Point of Attack	1.65	0.69	0.00	0.68
141		Sion James	23	CHO	1236	Key Rotation	Movement Shooter	Point of Attack	1.65	-0.29	-1.40	1.11
142		DeMar DeRozan	36	SAC	1686	Starter	Shot Creator	Low Activity	1.63	-0.91	0.47	-1.38
143		Alex Sarr	20	WAS	1088	Starter	Shot Creator	Mobile Big	1.62	-0.08	-0.52	0.44
144		Oso Ighodaro	23	PHO	998	Rotation	Roll + Cut Big	Mobile Big	1.60	0.10	-2.13	2.23
145		Jerami Grant	31	POR	984	Starter	Shot Creator	Wing Stopper	1.60	0.14	0.88	-0.74
146		Herbert Jones	27	NOP	827	Star	Stationary Shooter	Point of Attack	1.59	0.74	-0.51	1.25
147		Kevin Huerter	27	CHI	1037	Key Rotation	Movement Shooter	Chaser	1.55	-0.07	-0.02	-0.05
148		Santi Aldama	25	MEM	1174	Starter	Movement Shooter	Helper	1.54	-0.37	-0.29	-0.08
149		Toumani Camara	25	POR	1683	Starter	Stationary Shooter	Point of Attack	1.54	-0.99	-1.34	0.35
150		Dennis Schröder	32	SAC	1056	Key Rotation	Shot Creator	Point of Attack	1.54	-0.13	1.02	-1.15
151		Jock Landale	30	MEM	1060	Key Rotation	Versatile Big	Mobile Big	1.51	-0.12	0.27	-0.39
152		Jordan Walsh	21	BOS	819	Key Rotation	Stationary Shooter	Point of Attack	1.51	0.47	-0.80	1.27
153		Bones Hyland	25	MIN	596	Garbage Time	Secondary Ball Handler	Low Activity	1.49	1.62	1.18	0.44
154		Al Horford	39	GSW	579	Key Rotation	Versatile Big	Mobile Big	1.48	1.61	-0.20	1.80
155		RJ Barrett	25	TOR	824	Starter	Movement Shooter	Helper	1.47	0.38	0.92	-0.54
156		Royce O'Neale	32	PHO	1471	Starter	Movement Shooter	Wing Stopper	1.46	-0.87	-1.79	0.92
157		Kevin Porter Jr.	25	MIL	773	Starter	Shot Creator	Wing Stopper	1.46	0.54	0.42	0.12
158		Kristaps Porziņģis	30	ATL	413	Key Rotation	Versatile Big	Mobile Big	1.43	3.08	2.49	0.59
159		De'Andre Hunter	28	CLE	1124	Key Rotation	Movement Shooter	Helper	1.42	-0.44	0.01	-0.46
160		Marcus Smart	31	LAL	1113	Starter	Primary Ball Handler	Point of Attack	1.42	-0.42	-0.95	0.53
161		Luka Garza	27	BOS	663	Rotation	Stretch Big	Mobile Big	1.41	0.92	0.95	-0.04
162		Ja Morant	26	MEM	568	Star	Shot Creator	Low Activity	1.40	1.47	1.52	-0.05
163		Russell Westbrook	37	SAC	1423	Starter	Shot Creator	Helper	1.40	-0.88	0.10	-0.99
164		Sam Merrill	29	CLE	691	Key Rotation	Movement Shooter	Chaser	1.39	0.75	1.20	-0.45
165		Jaylen Wells	22	MEM	1291	Starter	Movement Shooter	Point of Attack	1.39	-0.70	-0.81	0.11
166		P.J. Washington	27	DAL	1114	Starter	Movement Shooter	Wing Stopper	1.38	-0.48	-1.04	0.56
167		Quinten Post	25	GSW	891	Rotation	Stretch Big	Mobile Big	1.38	0.01	-0.23	0.24
168		Collin Sexton	27	CHO	938	Key Rotation	Primary Ball Handler	Point of Attack	1.37	-0.10	0.78	-0.87
169		Will Richard	23	GSW	872	Key Rotation	Movement Shooter	Point of Attack	1.37	0.05	-0.92	0.97
170		Kentavious Caldwell-Pope	32	MEM	986	Key Rotation	Secondary Ball Handler	Chaser	1.37	-0.19	-0.52	0.33
171		Lonzo Ball	28	CLE	728	Key Rotation	Movement Shooter	Chaser	1.34	0.48	-0.72	1.20
172		Josh Okogie	27	HOU	963	Rotation	Stationary Shooter	Wing Stopper	1.34	-0.21	-1.33	1.12
173		Jaime Jaquez Jr.	24	MIA	1326	Key Rotation	Shot Creator	Helper	1.34	-0.84	-0.82	-0.03
174		Tim Hardaway Jr.	33	DEN	1332	Key Rotation	Off Screen Shooter	Chaser	1.34	-0.85	0.95	-1.80
175		Harrison Barnes	33	SAS	1372	Key Rotation	Movement Shooter	Wing Stopper	1.33	-0.90	-0.51	-0.39
176		Andre Drummond	32	PHI	724	Rotation	Roll + Cut Big	Mobile Big	1.31	0.43	-0.16	0.59
177		Jaden McDaniels	25	MIN	1577	Starter	Stationary Shooter	Point of Attack	1.30	-1.10	-1.57	0.47
178		Simone Fontecchio	30	MIA	814	Rotation	Off Screen Shooter	Helper	1.30	0.09	0.38	-0.29
179		Domantas Sabonis	29	SAC	540	Star	Roll + Cut Big	Mobile Big	1.29	1.35	0.77	0.59
180		Darius Garland	26	CLE	792	Star	Primary Ball Handler	Chaser	1.29	0.13	1.48	-1.35
181		Jeremiah Fears	19	NOP	1326	Key Rotation	Primary Ball Handler	Point of Attack	1.29	-0.88	-0.34	-0.54
182		Brook Lopez	37	LAC	722	Rotation	Versatile Big	Mobile Big	1.29	0.47	-0.86	1.32
183		Coby White	25	CHI	813	Starter	Shot Creator	Chaser	1.28	0.05	1.05	-1.00
184		Ryan Dunn	23	PHO	863	Rotation	Stationary Shooter	Wing Stopper	1.28	-0.10	-0.83	0.74
185		T.J. McConnell	33	IND	634	Rotation	Slasher	Chaser	1.28	0.85	0.19	0.66
186		Ryan Kalkbrenner	24	CHO	911	Key Rotation	Roll + Cut Big	Anchor Big	1.26	-0.21	-1.86	1.65
187		Aaron Gordon	30	DEN	642	Key Rotation	Shot Creator	Wing Stopper	1.25	0.65	1.53	-0.88
188		Cedric Coward	22	MEM	1200	Starter	Movement Shooter	Wing Stopper	1.23	-0.77	-0.75	-0.02
189		Devin Vassell	25	SAS	1126	Starter	Movement Shooter	Chaser	1.22	-0.72	-0.11	-0.61
190		Jake LaRavia	24	LAL	1309	Key Rotation	Stationary Shooter	Wing Stopper	1.21	-0.97	-0.77	-0.21
191		Mouhamed Gueye	23	ATL	803	Rotation	Stationary Shooter	Helper	1.21	-0.05	-1.85	1.80
192		Daniss Jenkins	24	DET	673	Rotation	Primary Ball Handler	Point of Attack	1.20	0.38	0.09	0.29
193		Egor Dëmin	19	BRK	1034	Starter	Primary Ball Handler	Chaser	1.19	-0.61	-0.95	0.34
194		Aaron Nesmith	26	IND	890	Starter	Off Screen Shooter	Chaser	1.17	-0.28	0.16	-0.44
195		Peyton Watson	23	DEN	1431	Starter	Movement Shooter	Point of Attack	1.16	-1.15	-0.92	-0.23
196		De'Anthony Melton	27	GSW	487	Key Rotation	Primary Ball Handler	Point of Attack	1.15	1.30	0.40	0.91
197		Shaedon Sharpe	22	POR	1394	Starter	Shot Creator	Chaser	1.15	-1.13	0.02	-1.15
198		Nae'Qwan Tomlin	25	CLE	685	Rotation	Stationary Shooter	Helper	1.13	0.18	-0.21	0.39
199		Deandre Ayton	27	LAL	1222	Key Rotation	Roll + Cut Big	Anchor Big	1.09	-1.02	-1.36	0.33
200		Luguentz Dort	26	OKC	1108	Starter	Stationary Shooter	Point of Attack	1.09	-0.88	-1.20	0.32
201		Tari Eason	24	HOU	662	Key Rotation	Stationary Shooter	Wing Stopper	1.09	0.31	-0.44	0.75
202		Gary Payton II	33	GSW	570	Rotation	Stretch Big	Chaser	1.05	0.47	-0.06	0.53
203		Jaxson Hayes	25	LAL	697	Rotation	Roll + Cut Big	Anchor Big	1.04	-0.08	-0.83	0.75
204		Dylan Cardwell	24	SAC	475	Rotation	Roll + Cut Big	Mobile Big	1.03	0.99	-2.09	3.08
205		Marvin Bagley III	26	WAS	715	Rotation	Roll + Cut Big	Mobile Big	1.01	-0.19	0.36	-0.55
206		Reed Sheppard	21	HOU	1183	Starter	Primary Ball Handler	Chaser	0.99	-1.09	-0.75	-0.34
207		Landry Shamet	28	NYK	491	Key Rotation	Movement Shooter	Chaser	0.96	0.64	0.70	-0.06
208		Paul Reed	26	DET	395	Rotation	Roll + Cut Big	Mobile Big	0.96	1.39	-0.41	1.80
209		Hugo González	19	BOS	675	Rotation	Stationary Shooter	Wing Stopper	0.95	-0.22	-2.10	1.88
210		Jarred Vanderbilt	26	LAL	756	Rotation	Stationary Shooter	Wing Stopper	0.94	-0.47	-1.60	1.13
211		Kyle Filipowski	22	UTA	1079	Key Rotation	Stationary Shooter	Mobile Big	0.94	-1.06	-1.01	-0.04
212		Vince Williams Jr.	25	MEM	736	Key Rotation	Primary Ball Handler	Wing Stopper	0.93	-0.38	-0.38	0.00
213		Jordan Miller	26	LAC	541	Rotation	Secondary Ball Handler	Low Activity	0.93	0.42	0.44	-0.01
214		Precious Achiuwa	26	SAC	912	Rotation	Athletic Finisher	Helper	0.92	-0.85	-1.54	0.70
215		Mike Conley	38	MIN	812	Key Rotation	Primary Ball Handler	Point of Attack	0.92	-0.61	-1.00	0.39
216		CJ McCollum	34	WAS/ATL	1385	Starter	Primary Ball Handler	Chaser	0.92	-1.39	0.75	-2.15
217		Clint Capela	31	HOU	486	Rotation	Roll + Cut Big	Mobile Big	0.90	0.55	-0.86	1.41
218		Dominick Barlow	22	PHI	936	Key Rotation	Athletic Finisher	Helper	0.88	-0.89	-1.14	0.25
219		Malik Monk	27	SAC	913	Key Rotation	Secondary Ball Handler	Low Activity	0.87	-0.93	0.24	-1.17
220		Keon Ellis	26	SAC	758	Rotation	Movement Shooter	Point of Attack	0.87	-0.63	-1.73	1.10
221		Keyonte George	22	UTA	1615	Starter	Primary Ball Handler	Chaser	0.86	-1.60	0.98	-2.58
222		Jonathan Isaac	28	ORL	411	Rotation	Stretch Big	Helper	0.85	0.82	-1.17	2.00
223		Steven Adams	32	HOU	730	Key Rotation	Roll + Cut Big	Anchor Big	0.85	-0.59	-0.90	0.31
224		Daniel Gafford	27	DAL	692	Rotation	Roll + Cut Big	Mobile Big	0.84	-0.52	-2.06	1.54
225		Justin Champagnie	24	WAS	858	Rotation	Movement Shooter	Helper	0.84	-0.89	-0.53	-0.36
226		Josh Minott	23	BOS	519	Rotation	Movement Shooter	Helper	0.84	0.12	-0.57	0.69
227		Kyshawn George	22	WAS	1209	Starter	Primary Ball Handler	Helper	0.84	-1.35	-0.91	-0.44
228		Bilal Coulibaly	21	WAS	765	Starter	Secondary Ball Handler	Wing Stopper	0.82	-0.74	-1.81	1.07
229		Tristan da Silva	24	ORL	972	Key Rotation	Movement Shooter	Helper	0.82	-1.10	-1.12	0.02
230		Zaccharie Risacher	20	ATL	908	Key Rotation	Stationary Shooter	Helper	0.82	-1.00	-1.16	0.16
231		Tyrese Martin	26	BRK	696	Rotation	Secondary Ball Handler	Chaser	0.81	-0.59	-0.53	-0.06
232		Kevin Love	37	UTA	472	Rotation	Movement Shooter	Mobile Big	0.81	0.26	0.46	-0.19
233		Buddy Hield	33	GSW	741	Rotation	Movement Shooter	Point of Attack	0.80	-0.73	-0.31	-0.41
234		Noah Penda	21	ORL	451	Rotation	Movement Shooter	Helper	0.79	0.32	-0.35	0.66
235		Jose Alvarado	27	NOP	880	Key Rotation	Primary Ball Handler	Chaser	0.78	-0.99	-0.35	-0.65
236		Karlo Matković	24	NOP	501	Rotation	Stretch Big	Helper	0.78	0.11	-1.44	1.55
237		Kenrich Williams	31	OKC	470	Rotation	Stationary Shooter	Helper	0.77	0.14	-0.25	0.39
238		Trae Young	27	ATL	280	Star	Primary Ball Handler	Chaser	0.77	1.90	2.73	-0.83
239		Jaylen Clark	24	MIN	674	Garbage Time	Stationary Shooter	Point of Attack	0.77	-0.60	-0.87	0.27
240		Jonas Valančiūnas	33	DEN	551	Garbage Time	Post Scorer	Anchor Big	0.76	-0.26	-0.11	-0.15
241		Klay Thompson	35	DAL	1000	Key Rotation	Off Screen Shooter	Chaser	0.76	-1.24	-0.06	-1.19
242		John Konchar	29	MEM	435	Rotation	Stationary Shooter	Helper	0.75	0.28	-2.01	2.29
243		GG Jackson	21	MEM	480	Rotation	Stationary Shooter	Point of Attack	0.75	0.15	-1.00	1.16
244		Jordan Poole	26	NOP	710	Key Rotation	Primary Ball Handler	Low Activity	0.74	-0.79	1.14	-1.93
245		Nicolas Batum	37	LAC	958	Rotation	Stationary Shooter	Helper	0.74	-1.20	-1.77	0.58
246		Tyus Jones	29	ORL	749	Rotation	Primary Ball Handler	Point of Attack	0.73	-0.90	-0.63	-0.27
247		Caris LeVert	31	DET	612	Rotation	Secondary Ball Handler	Chaser	0.72	-0.57	-0.84	0.28
248		Sidy Cissoko	21	POR	986	Key Rotation	Stationary Shooter	Helper	0.72	-1.28	-1.97	0.69
249		Nikola Jović	22	MIA	734	Rotation	Shot Creator	Helper	0.71	-0.92	-1.31	0.39
250		Isaiah Jackson	24	IND	615	Rotation	Roll + Cut Big	Mobile Big	0.70	-0.56	-1.41	0.84
251		Kris Murray	25	POR	874	Key Rotation	Stationary Shooter	Helper	0.70	-1.18	-1.49	0.32
252		Trayce Jackson-Davis	25	GSW	408	Rotation	Roll + Cut Big	Mobile Big	0.70	0.28	-0.79	1.07
253		Vít Krejčí	25	ATL	1028	Key Rotation	Movement Shooter	Chaser	0.69	-1.39	-1.60	0.21
254		Gui Santos	23	GSW	497	Rotation	Stationary Shooter	Helper	0.68	-0.26	-1.33	1.07
255		Thomas Bryant	28	CLE	347	Garbage Time	Stretch Big	Mobile Big	0.67	0.60	-0.01	0.61
256		Caleb Love	24	POR	949	Key Rotation	Shot Creator	Chaser	0.67	-1.33	-0.19	-1.14
257		Zach LaVine	30	SAC	1184	Starter	Shot Creator	Chaser	0.67	-1.55	0.30	-1.85
258		Caleb Martin	30	DAL	549	Rotation	Stationary Shooter	Point of Attack	0.65	-0.57	-2.45	1.89
259		Pat Spencer	29	GSW	460	Rotation	Secondary Ball Handler	Chaser	0.65	-0.19	0.10	-0.29
260		Ziaire Williams	24	BRK	778	Key Rotation	Movement Shooter	Chaser	0.65	-1.11	-1.81	0.69
261		Keegan Murray	25	SAC	683	Starter	Movement Shooter	Wing Stopper	0.65	-0.94	-1.29	0.35
262		Moussa Cisse	23	DAL	333	Rotation	Roll + Cut Big	Mobile Big	0.64	0.61	-1.73	2.34
263		Tristan Vukcevic	22	WAS	342	Garbage Time	Stretch Big	Mobile Big	0.64	0.50	0.20	0.30
264		Dwight Powell	34	DAL	516	Rotation	Athletic Finisher	Mobile Big	0.64	-0.47	-2.26	1.79
265		Tyler Kolek	24	NYK	570	Garbage Time	Primary Ball Handler	Chaser	0.63	-0.68	-0.92	0.24
266		Danny Wolf	21	BRK	678	Key Rotation	Movement Shooter	Helper	0.63	-0.96	-1.53	0.57
267		Kyle Anderson	32	UTA	401	Rotation	Shot Creator	Mobile Big	0.63	0.05	-1.10	1.15
268		D'Angelo Russell	29	DAL	495	Rotation	Primary Ball Handler	Chaser	0.62	-0.46	0.70	-1.17
269		Max Christie	22	DAL	1328	Starter	Movement Shooter	Wing Stopper	0.62	-1.70	-0.81	-0.89
270		Zach Edey	23	MEM	284	Key Rotation	Post Scorer	Anchor Big	0.60	0.88	-1.12	2.00
271		Khris Middleton	34	WAS	805	Key Rotation	Shot Creator	Helper	0.60	-1.26	-0.88	-0.38
272		Keaton Wallace	26	ATL	444	Rotation	Shot Creator	Point of Attack	0.59	-0.33	-0.99	0.66
273		Adem Bona	22	PHI	653	Rotation	Roll + Cut Big	Mobile Big	0.59	-0.99	-2.85	1.87
274		Isaiah Collier	21	UTA	1000	Key Rotation	Shot Creator	Point of Attack	0.59	-1.50	-0.56	-0.94
275		Tidjane Salaun	20	CHO	497	Rotation	Stationary Shooter	Helper	0.59	-0.55	-1.27	0.73
276		Branden Carlson	26	OKC	357	Rotation	Stretch Big	Mobile Big	0.58	0.13	-0.35	0.48
277		Cameron Johnson	29	DEN	857	Starter	Movement Shooter	Helper	0.57	-1.40	-0.06	-1.34
278		Bryce McGowens	23	NOP	563	Rotation	Stationary Shooter	Chaser	0.57	-0.84	-0.67	-0.17
279		Micah Peavy	24	NOP	673	Rotation	Movement Shooter	Point of Attack	0.57	-1.09	-0.85	-0.24
280		Jamaree Bouyea	26	PHO	368	Rotation	Secondary Ball Handler	Point of Attack	0.56	-0.02	-0.14	0.12
281		Liam McNeeley	20	CHO	342	Garbage Time	Movement Shooter	Low Activity	0.56	0.17	-0.56	0.73
282		Johnny Furphy	21	IND	567	Rotation	Movement Shooter	Helper	0.53	-0.92	-2.30	1.38
283		Ben Sheppard	24	IND	832	Key Rotation	Movement Shooter	Chaser	0.52	-1.44	-1.30	-0.14
284		Jordan Clarkson	33	NYK	866	Rotation	Movement Shooter	Chaser	0.52	-1.48	-0.21	-1.28
285		Corey Kispert	26	WAS/ATL	584	Rotation	Off Screen Shooter	Helper	0.51	-1.06	-0.11	-0.95
286		Ja'Kobe Walter	21	TOR	735	Rotation	Movement Shooter	Point of Attack	0.51	-1.33	-1.44	0.10
287		Baylor Scheierman	25	BOS	583	Rotation	Movement Shooter	Helper	0.50	-1.07	-1.93	0.86
288		Dalen Terry	23	CHI	362	Rotation	Stationary Shooter	Point of Attack	0.49	-0.28	-1.67	1.39
289		Tyrese Proctor	21	CLE	392	Garbage Time	Secondary Ball Handler	Chaser	0.49	-0.47	0.57	-1.04
290		Jonathan Kuminga	23	GSW	476	Key Rotation	Shot Creator	Wing Stopper	0.47	-0.87	-0.70	-0.17
291		Micah Potter	27	IND	310	Rotation	Stretch Big	Mobile Big	0.47	0.04	-0.85	0.89
292		Jaden Ivey	23	DET	555	Rotation	Movement Shooter	Point of Attack	0.47	-1.10	-0.64	-0.46
293		Tre Mann	24	CHO	488	Rotation	Secondary Ball Handler	Low Activity	0.46	-0.95	-0.04	-0.91
294		Jaden Hardy	23	DAL	411	Rotation	Movement Shooter	Low Activity	0.46	-0.66	0.28	-0.94
295		Derrick Jones Jr.	28	LAC	411	Key Rotation	Stationary Shooter	Point of Attack	0.45	-0.70	-1.04	0.34
296		Tyler Herro	26	MIA	349	Starter	Shot Creator	Chaser	0.45	-0.38	0.30	-0.68
297		Cam Thomas	24	BRK	558	Key Rotation	Shot Creator	Low Activity	0.45	-1.15	0.83	-1.98
298		Jett Howard	22	ORL	310	Rotation	Movement Shooter	Low Activity	0.45	-0.16	0.52	-0.68
299		Kobe Brown	26	LAC	286	Garbage Time	Movement Shooter	Low Activity	0.44	0.01	0.12	-0.11
300		Kelly Olynyk	34	SAS	267	Garbage Time	Stretch Big	Helper	0.44	0.14	-0.13	0.27
301		Walter Clayton Jr.	22	UTA	811	Rotation	Primary Ball Handler	Point of Attack	0.43	-1.61	-0.98	-0.62
302		Josh Green	25	CHO	423	Rotation	Stationary Shooter	Chaser	0.41	-0.87	-1.04	0.17
303		Gradey Dick	22	TOR	828	Rotation	Movement Shooter	Low Activity	0.41	-1.65	-1.76	0.11
304		Isaac Okoro	25	CHI	1064	Key Rotation	Stationary Shooter	Wing Stopper	0.40	-1.85	-1.22	-0.63
305		Bennedict Mathurin	23	IND	891	Starter	Secondary Ball Handler	Chaser	0.39	-1.72	-1.38	-0.34
306		Asa Newell	20	ATL	371	Rotation	Stationary Shooter	Helper	0.39	-0.76	-1.01	0.24
307		Yanic Konan Niederhäuser	22	LAC	235	Garbage Time	Roll + Cut Big	Mobile Big	0.39	0.23	-0.56	0.78
308		Zach Collins	28	CHI	184	Rotation	Stretch Big	Mobile Big	0.38	0.88	0.20	0.68
309		Jabari Walker	23	PHI	541	Rotation	Stationary Shooter	Helper	0.38	-1.31	-1.71	0.40
310		Quenton Jackson	27	IND	349	Rotation	Secondary Ball Handler	Point of Attack	0.38	-0.72	-0.73	0.01
311		Cam Christie	20	LAC	342	Rotation	Movement Shooter	Point of Attack	0.38	-0.64	-0.80	0.16
312		Kasparas Jakučionis	19	MIA	394	Rotation	Shot Creator	Chaser	0.38	-0.90	-1.71	0.81
313		Javon Small	23	MEM	206	Rotation	Secondary Ball Handler	Point of Attack	0.38	0.48	0.18	0.30
314		Christian Koloko	25	LAL/MEM/ATL	295	Rotation	Athletic Finisher	Mobile Big	0.37	-0.46	-1.73	1.27
315		AJ Green	26	MIL	1277	Starter	Movement Shooter	Chaser	0.37	-1.99	-1.34	-0.65
316		Kevon Looney	29	NOP	237	Rotation	Athletic Finisher	Mobile Big	0.36	-0.05	-0.74	0.69
317		Chris Paul	40	LAC	228	Rotation	Primary Ball Handler	Chaser	0.35	0.02	-0.46	0.49
318		Jevon Carter	30	CHI	254	Rotation	Secondary Ball Handler	Chaser	0.35	-0.24	-0.39	0.15
319		Malaki Branham	22	WAS	276	Garbage Time	Secondary Ball Handler	Low Activity	0.34	-0.46	-0.50	0.04
320		Myron Gardner	24	MIA	175	Garbage Time	Movement Shooter	Chaser	0.34	0.65	-0.18	0.83
321		Luke Kennard	29	ATL	920	Rotation	Off Screen Shooter	Low Activity	0.33	-1.87	-1.29	-0.59
322		Kyle Kuzma	30	MIL	1203	Key Rotation	Movement Shooter	Wing Stopper	0.33	-2.02	-1.12	-0.89
323		Bobby Portis	30	MIL	1151	Key Rotation	Versatile Big	Helper	0.32	-2.01	-0.83	-1.18
324		Grant Williams	27	CHO	177	Rotation	Movement Shooter	Helper	0.32	0.80	-0.14	0.94
325		Trendon Watford	25	PHI	411	Rotation	Shot Creator	Helper	0.32	-1.17	-1.12	-0.05
326		Bogdan Bogdanović	33	LAC	360	Key Rotation	Secondary Ball Handler	Chaser	0.32	-1.02	-0.43	-0.59
327		Jakob Poeltl	30	TOR	531	Starter	Roll + Cut Big	Mobile Big	0.31	-1.52	-2.06	0.54
328		Drew Eubanks	28	SAC	424	Rotation	Roll + Cut Big	Mobile Big	0.31	-1.30	-2.44	1.14
329		Garrison Mathews	29	IND	196	Rotation	Off Screen Shooter	Low Activity	0.29	-0.08	-0.39	0.32
330		KJ Simpson	23	CHO	223	Rotation	Primary Ball Handler	Point of Attack	0.29	-0.36	-0.51	0.16
331		Zeke Nnaji	25	DEN	498	Garbage Time	Stretch Big	Helper	0.28	-1.55	-2.03	0.48
332		Jalen Wilson	25	BRK	477	Rotation	Movement Shooter	Helper	0.28	-1.50	-1.65	0.14
333		Julian Strawther	23	DEN	313	Garbage Time	Movement Shooter	Low Activity	0.28	-1.03	-0.90	-0.14
334		Jase Richardson	20	ORL	398	Rotation	Secondary Ball Handler	Low Activity	0.28	-1.32	-0.34	-0.98
335		Pat Connaughton	33	CHO	155	Garbage Time	Movement Shooter	Low Activity	0.27	0.30	-0.03	0.33
336		Isaiah Livers	27	PHO	282	Garbage Time	Stationary Shooter	Helper	0.27	-0.95	-1.67	0.72
337		Ethan Thompson	26	IND	306	Rotation	Movement Shooter	Chaser	0.27	-1.06	-1.35	0.29
338		Jarace Walker	22	IND	1175	Starter	Movement Shooter	Helper	0.27	-2.08	-1.48	-0.59
339		Larry Nance Jr.	33	CLE	309	Rotation	Stretch Big	Mobile Big	0.26	-1.12	-1.60	0.47
340		Maxi Kleber	34	LAL	245	Garbage Time	Stretch Big	Helper	0.26	-0.79	-1.39	0.60
341		Jeremiah Robinson-Earl	25	IND/DAL	361	Rotation	Movement Shooter	Helper	0.26	-1.30	-0.67	-0.63
342		Walker Kessler	24	UTA	154	Too Few Games	Athletic Finisher	Mobile Big	0.26	0.24	-0.90	1.13
343		Noah Clowney	21	BRK	1237	Starter	Movement Shooter	Wing Stopper	0.26	-2.12	-1.82	-0.30
344		Tony Bradley	28	IND	416	Rotation	Roll + Cut Big	Mobile Big	0.25	-1.50	-1.20	-0.30
345		Jalen Pickett	26	DEN	650	Rotation	Secondary Ball Handler	Chaser	0.25	-1.83	-0.92	-0.91
346		Ariel Hukporti	23	NYK	280	Garbage Time	Roll + Cut Big	Mobile Big	0.25	-1.04	-2.42	1.39
347		Blake Wesley	22	POR	117	Rotation	Shot Creator	Chaser	0.25	0.91	0.15	0.76
348		Ousmane Dieng	22	OKC	289	Rotation	Shot Creator	Helper	0.25	-1.09	-0.60	-0.49
349		PJ Hall	23	MEM/CHO	154	Rotation	Roll + Cut Big	Anchor Big	0.25	0.15	-0.56	0.71
350		Andre Jackson Jr.	24	MIL	141	Garbage Time	Stationary Shooter	Helper	0.24	0.22	-0.60	0.82
351		Bruce Brown	29	DEN	1225	Key Rotation	Athletic Finisher	Point of Attack	0.23	-2.16	-1.81	-0.34
352		Cam Whitmore	21	WAS	354	Rotation	Shot Creator	Helper	0.23	-1.40	-0.43	-0.98
353		RayJ Dennis	24	IND/LAC/ATL	177	Rotation	Secondary Ball Handler	Point of Attack	0.23	-0.35	0.00	-0.35
354		Nick Richards	28	PHO	254	Garbage Time	Roll + Cut Big	Mobile Big	0.22	-1.08	-1.69	0.61
355		Dereck Lively II	21	DAL	115	Rotation	Athletic Finisher	Anchor Big	0.22	0.63	-0.54	1.18
356		Olivier-Maxence Prosper	23	MEM	300	Rotation	Stationary Shooter	Helper	0.22	-1.23	-1.52	0.30
357		Devin Carter	23	SAC	135	Garbage Time	Secondary Ball Handler	Low Activity	0.22	0.18	-0.28	0.46
358		Kobe Sanders	23	LAC	886	Key Rotation	Stationary Shooter	Point of Attack	0.22	-2.04	-1.62	-0.42
359		Drew Timme	25	LAL	122	Garbage Time	Post Scorer	Helper	0.21	0.31	0.32	-0.01
360		Brice Sensabaugh	22	UTA	997	Rotation	Movement Shooter	Helper	0.21	-2.12	-0.25	-1.87
361		Taelon Peter	23	IND	139	Garbage Time	Movement Shooter	Chaser	0.21	-0.10	-0.49	0.39
362		Mason Plumlee	35	CHO	125	Garbage Time	Roll + Cut Big	Anchor Big	0.21	0.27	-0.74	1.02
363		Pete Nance	25	MIL	145	Garbage Time	Movement Shooter	Mobile Big	0.20	-0.31	-0.72	0.41
364		Duop Reath	29	POR	258	Garbage Time	Stationary Shooter	Helper	0.20	-1.23	-1.66	0.43
365		Bronny James	21	LAL	179	Garbage Time	Secondary Ball Handler	Point of Attack	0.20	-0.71	-0.80	0.09
366		Jamir Watkins	24	WAS	359	Rotation	Stationary Shooter	Point of Attack	0.20	-1.56	-2.52	0.96
367		Joan Beringer	19	MIN	167	Garbage Time	Roll + Cut Big	Mobile Big	0.20	-0.51	-0.37	-0.14
368		Guerschon Yabusele	30	NYK	366	Garbage Time	Stationary Shooter	Helper	0.19	-1.61	-1.48	-0.13
369		Nick Smith Jr.	21	LAL	301	Garbage Time	Shot Creator	Point of Attack	0.19	-1.45	-0.62	-0.84
370		DaRon Holmes II	23	DEN	175	Garbage Time	Stretch Big	Mobile Big	0.19	-0.68	-0.57	-0.11
371		Christian Braun	24	DEN	404	Starter	Stationary Shooter	Point of Attack	0.18	-1.72	-1.31	-0.42
372		Julian Phillips	22	CHI	333	Garbage Time	Stationary Shooter	Low Activity	0.18	-1.59	-2.29	0.70
373		Hunter Tyson	25	DEN	162	Garbage Time	Movement Shooter	Low Activity	0.18	-0.64	-0.43	-0.21
374		Keshad Johnson	24	MIA	157	Garbage Time	Shot Creator	Helper	0.18	-0.63	-0.83	0.20
375		Mohamed Diawara	20	NYK	213	Garbage Time	Movement Shooter	Chaser	0.18	-1.07	-1.27	0.19
376		Luke Travers	24	CLE	103	Garbage Time	Movement Shooter	Low Activity	0.17	0.18	-0.09	0.26
377		Rayan Rupert	21	POR	523	Garbage Time	Stationary Shooter	Chaser	0.17	-1.92	-2.77	0.84
378		Ben Saraf	19	BRK	296	Rotation	Primary Ball Handler	Point of Attack	0.17	-1.53	-2.07	0.54
379		Chris Youngblood	23	OKC	148	Garbage Time	Movement Shooter	Low Activity	0.17	-0.62	0.31	-0.93
380		Bradley Beal	32	LAC	121	Rotation	Secondary Ball Handler	Chaser	0.17	-0.15	-0.06	-0.10
381		Anthony Gill	33	WAS	141	Garbage Time	Athletic Finisher	Helper	0.16	-0.60	-1.37	0.77
382		Marcus Sasser	25	DET	140	Rotation	Secondary Ball Handler	Low Activity	0.16	-0.60	-0.08	-0.53
383		Rasheer Fleming	21	PHO	189	Garbage Time	Stationary Shooter	Low Activity	0.16	-1.13	-0.57	-0.56
384		Lindy Waters III	28	SAS	190	Garbage Time	Movement Shooter	Low Activity	0.15	-1.16	-1.04	-0.12
385		Jamal Cain	26	ORL	126	Garbage Time	Stationary Shooter	Point of Attack	0.15	-0.55	-0.47	-0.08
386		Jared McCain	21	PHI	612	Rotation	Secondary Ball Handler	Low Activity	0.15	-2.05	-1.04	-1.01
387		Adou Thiero	21	LAL	87	Garbage Time	Low Minute	Helper	0.15	0.25	-0.26	0.51
388		Aaron Holiday	29	HOU	446	Rotation	Movement Shooter	Point of Attack	0.14	-1.91	-1.30	-0.61
389		Jordan McLaughlin	29	SAS	119	Garbage Time	Secondary Ball Handler	Point of Attack	0.14	-0.53	-0.45	-0.08
390		A.J. Lawson	25	TOR	106	Garbage Time	Movement Shooter	Wing Stopper	0.14	-0.32	-0.29	-0.02
391		Javonte Cooke	26	POR	72	Garbage Time	Low Minute	Low Activity	0.14	0.63	-0.05	0.68
392		AJ Johnson	21	WAS	190	Garbage Time	Shot Creator	Low Activity	0.14	-1.31	-1.28	-0.02
393		Yang Hansen	20	POR	235	Garbage Time	Post Scorer	Helper	0.14	-1.48	-1.92	0.45
394		Kelly Oubre Jr.	30	PHI	866	Starter	Shot Creator	Wing Stopper	0.13	-2.21	-1.56	-0.64
395		Chris Boucher	33	BOS	94	Garbage Time	Low Minute	Helper	0.13	-0.29	-0.73	0.44
396		Lachlan Olbrich	22	CHI	93	Garbage Time	Low Minute	Mobile Big	0.13	-0.22	-0.87	0.65
397		Jeremy Sochan	22	SAS	354	Rotation	Stretch Big	Wing Stopper	0.12	-1.92	-1.93	0.01
398		Drew Peterson	26	CHO	64	Garbage Time	Low Minute	Helper	0.12	0.41	-0.25	0.66
399		Justin Edwards	22	PHI	522	Rotation	Movement Shooter	Chaser	0.12	-2.08	-1.10	-0.98
400		David Jones Garcia	24	SAS	68	Garbage Time	Low Minute	Point of Attack	0.12	0.25	-0.06	0.31
401		Nique Clifford	23	SAC	932	Rotation	Movement Shooter	Chaser	0.12	-2.25	-2.23	-0.03
402		Jonathan Mogbo	24	TOR	138	Garbage Time	Athletic Finisher	Mobile Big	0.12	-1.11	-1.37	0.26
403		Chaz Lanier	24	DET	162	Garbage Time	Movement Shooter	Low Activity	0.12	-1.23	-0.26	-0.97
404		Amari Williams	24	BOS	107	Garbage Time	Athletic Finisher	Anchor Big	0.12	-0.73	-1.38	0.65
405		Kam Jones	23	IND	88	Garbage Time	Low Minute	Point of Attack	0.12	-0.30	-0.58	0.29
406		Taurean Prince	31	MIL	169	Key Rotation	Stationary Shooter	Wing Stopper	0.11	-1.42	-1.61	0.20
407		Xavier Tillman	27	BOS	110	Garbage Time	Stretch Big	Mobile Big	0.11	-0.88	-0.68	-0.20
408		Elijah Harkless	25	UTA	66	Garbage Time	Low Minute	Point of Attack	0.11	0.21	-0.63	0.83
409		Carter Bryant	20	SAS	314	Garbage Time	Stationary Shooter	Helper	0.11	-1.91	-1.85	-0.06
410		Doug McDermott	34	SAC	76	Garbage Time	Low Minute	Low Activity	0.11	-0.25	-0.63	0.38
411		Monté Morris	30	IND	65	Rotation	Low Minute	Point of Attack	0.10	-0.07	-0.20	0.12
412		Terance Mann	29	BRK	1093	Starter	Primary Ball Handler	Point of Attack	0.10	-2.31	-1.84	-0.47
413		Matisse Thybulle	28	POR	49	Too Few Games	Low Minute	Wing Stopper	0.10	0.93	0.06	0.87
414		Obi Toppin	27	IND	82	Too Few Games	Low Minute	Mobile Big	0.10	-0.44	-0.43	-0.01
415		Jalen Green	23	PHO	70	Too Few Games	Low Minute	Low Activity	0.10	-0.22	0.05	-0.28
416		JD Davison	23	HOU	146	Garbage Time	Secondary Ball Handler	Point of Attack	0.10	-1.38	-0.97	-0.41
417		Antonio Reeves	25	CHO	56	Garbage Time	Low Minute	Chaser	0.10	0.28	-0.29	0.57
418		Spencer Jones	24	DEN	1074	Key Rotation	Stationary Shooter	Wing Stopper	0.10	-2.31	-2.57	0.26
419		Alijah Martin	24	TOR	88	Garbage Time	Low Minute	Point of Attack	0.10	-0.57	-0.46	-0.11
420		Miles Kelly	23	DAL	81	Garbage Time	Low Minute	Low Activity	0.10	-0.53	-0.57	0.04
421		Cole Anthony	25	MIL	514	Rotation	Primary Ball Handler	Point of Attack	0.09	-2.19	-2.06	-0.13
422		E.J. Liddell	25	BRK	49	Garbage Time	Low Minute	Helper	0.09	0.42	-0.33	0.75
423		Kevin McCullar Jr.	24	NYK	87	Garbage Time	Low Minute	Chaser	0.09	-0.87	-0.67	-0.20
424		Khaman Maluach	19	PHO	95	Garbage Time	Low Minute	Helper	0.09	-0.93	-1.18	0.25
425		Brooks Barnhizer	23	OKC	194	Garbage Time	Athletic Finisher	Helper	0.09	-1.69	-1.67	-0.02
426		Cody Martin	30	IND	55	Too Few Games	Low Minute	Chaser	0.08	-0.20	-0.51	0.31
427		Amir Coffey	28	MIL	218	Garbage Time	Stationary Shooter	Low Activity	0.08	-1.87	-2.08	0.21
428		Leonard Miller	22	MIN	95	Garbage Time	Low Minute	Helper	0.08	-1.14	-0.69	-0.45
429		Kobe Bufkin	22	LAL	45	Too Few Games	Low Minute	Point of Attack	0.08	0.24	0.01	0.23
430		Eric Gordon	37	PHI	74	Rotation	Low Minute	Low Activity	0.08	-0.80	-0.57	-0.24
431		Thanasis Antetokounmpo	33	MIL	48	Garbage Time	Low Minute	Helper	0.08	0.36	-0.51	0.86
432		James Wiseman	24	IND	58	Too Few Games	Low Minute	Mobile Big	0.07	-0.48	-0.81	0.33
433		Sharife Cooper	24	WAS	45	Garbage Time	Low Minute	Point of Attack	0.07	-0.14	-0.48	0.34
434		Johnny Juzang	24	MIN	75	Garbage Time	Low Minute	Low Activity	0.07	-0.89	-0.29	-0.60
435		Caleb Houstan	23	ATL	49	Garbage Time	Low Minute	Low Activity	0.07	-0.35	-0.56	0.20
436		Daeqwon Plowden	27	SAC	46	Too Few Games	Low Minute	Point of Attack	0.07	0.02	-0.40	0.42
437		Pacôme Dadiet	20	NYK	57	Garbage Time	Low Minute	Chaser	0.07	-0.41	-0.81	0.40
438		Yuki Kawamura	24	CHI	38	Too Few Games	Low Minute	Wing Stopper	0.07	0.48	-0.07	0.55
439		Maxime Raynaud	22	SAC	992	Key Rotation	Roll + Cut Big	Mobile Big	0.07	-2.34	-2.04	-0.30
440		Dario Šarić	31	SAC	41	Too Few Games	Low Minute	Helper	0.07	0.08	-0.54	0.62
441		Rui Hachimura	27	LAL	1131	Starter	Shot Creator	Wing Stopper	0.06	-2.37	-1.11	-1.26
442		Tyson Etienne	26	BRK	34	Garbage Time	Low Minute	Point of Attack	0.06	0.42	-0.20	0.62
443		Mac McClung	27	IND	34	Too Few Games	Low Minute	Point of Attack	0.06	0.25	0.00	0.25
444		Trey Alexander	22	NOP	42	Too Few Games	Low Minute	Point of Attack	0.06	0.03	-0.22	0.25
445		Emanuel Miller	25	CHI	33	Too Few Games	Low Minute	Helper	0.06	0.39	-0.30	0.69
446		Tolu Smith	25	DET	55	Too Few Games	Low Minute	Helper	0.06	-0.72	-0.43	-0.29
447		Jahmyl Telfort	24	LAC	32	Garbage Time	Low Minute	Low Activity	0.06	0.36	0.19	0.17
448		Kyle Lowry	39	PHI	45	Garbage Time	Low Minute	Low Activity	0.06	-0.40	-0.25	-0.16
449		Bismack Biyombo	33	SAS	65	Garbage Time	Low Minute	Anchor Big	0.06	-0.91	-1.02	0.11
450		Joe Ingles	38	MIN	68	Garbage Time	Low Minute	Low Activity	0.06	-1.14	-0.76	-0.38
451		Skal Labissiere	29	WAS	30	Too Few Games	Low Minute	Anchor Big	0.05	-0.05	-0.34	0.29
452		Charles Bassey	25	MEM	31	Too Few Games	Low Minute	Helper	0.05	0.18	-0.36	0.54
453		Ochai Agbaji	25	TOR	650	Rotation	Stationary Shooter	Chaser	0.05	-2.32	-2.30	-0.02
454		Bobi Klintman	22	DET	60	Garbage Time	Low Minute	Helper	0.05	-1.05	-0.44	-0.61
455		Johni Broome	23	PHI	41	Garbage Time	Low Minute	Helper	0.05	-0.43	-0.25	-0.18
456		Trey Jemison III	26	NYK	39	Garbage Time	Low Minute	Helper	0.05	-0.57	-0.79	0.22
457		Nolan Traore	19	BRK	501	Rotation	Primary Ball Handler	Point of Attack	0.05	-2.29	-2.04	-0.25
458		Seth Curry	35	GSW	32	Too Few Games	Low Minute	Chaser	0.05	-0.03	-0.14	0.11
459		Nigel Hayes	31	PHO	195	Garbage Time	Movement Shooter	Helper	0.04	-2.08	-1.89	-0.19
460		Terrence Shannon Jr.	25	MIN	282	Garbage Time	Stationary Shooter	Chaser	0.04	-2.23	-1.46	-0.77
461		TyTy Washington Jr.	24	LAC	22	Too Few Games	Low Minute	Chaser	0.04	0.55	0.40	0.15
462		Wendell Moore Jr.	24	DET	43	Too Few Games	Low Minute	Chaser	0.04	-1.11	-0.61	-0.51
463		Orlando Robinson	25	ORL	25	Too Few Games	Low Minute	Helper	0.04	-0.10	-0.03	-0.07
464		Ron Harper Jr.	25	BOS	35	Garbage Time	Low Minute	Helper	0.04	-0.56	-0.42	-0.14
465		Mark Sears	23	MIL	26	Garbage Time	Low Minute	Point of Attack	0.04	0.13	-0.27	0.41
466		Isaiah Stevens	25	SAC	22	Too Few Games	Low Minute	Point of Attack	0.04	0.41	-0.11	0.52
467		Jamison Battle	24	TOR	305	Garbage Time	Stationary Shooter	Low Activity	0.04	-2.23	-1.76	-0.47
468		Jahmir Young	25	MIA	34	Garbage Time	Low Minute	Point of Attack	0.04	-0.53	-0.55	0.02
469		Curtis Jones	24	DEN	31	Garbage Time	Low Minute	Point of Attack	0.04	-0.32	-0.15	-0.17
470		Jahmai Mashack	23	MEM	25	Garbage Time	Low Minute	Helper	0.04	0.07	-0.58	0.65
471		DeAndre Jordan	37	NOP	23	Too Few Games	Low Minute	Anchor Big	0.04	0.25	0.01	0.23
472		Garrett Temple	39	TOR	36	Garbage Time	Low Minute	Helper	0.04	-0.69	-0.77	0.08
473		Brandon Clarke	29	MEM	20	Too Few Games	Low Minute	Mobile Big	0.03	0.06	-0.42	0.48
474		Ty Jerome	28	MEM	40	Too Few Games	Low Minute	Helper	0.03	0.35	-0.15	0.50
475		Oscar Tshiebwe	26	UTA	15	Too Few Games	Low Minute	Helper	0.03	0.74	0.00	0.73
476		Chris Livingston	22	CLE	17	Too Few Games	Low Minute	Chaser	0.03	-0.12	-0.26	0.14
477		Hunter Sallis	22	PHI	26	Garbage Time	Low Minute	Chaser	0.03	-0.54	-0.31	-0.23
478		Isaac Jones	25	SAC/DET	18	Too Few Games	Low Minute	Low Activity	0.03	0.23	-0.19	0.42
479		Malevy Leons	26	GSW	18	Too Few Games	Low Minute	Point of Attack	0.03	-0.10	-0.08	-0.02
480		Chris Mañon	24	LAL	14	Too Few Games	Low Minute	Wing Stopper	0.03	0.72	0.39	0.33
481		Dorian Finney-Smith	32	HOU	264	Rotation	Stationary Shooter	Wing Stopper	0.02	-2.30	-2.03	-0.27
482		Patrick Baldwin Jr.	23	LAC	12	Too Few Games	Low Minute	Chaser	0.02	0.44	0.31	0.13
483		Harrison Ingram	23	SAS	13	Too Few Games	Low Minute	Chaser	0.02	0.01	-0.07	0.08
484		Jacob Toppin	25	ATL	17	Too Few Games	Low Minute	Chaser	0.02	-0.22	-0.39	0.17
485		N'Faly Dante	24	ATL	15	Too Few Games	Low Minute	Helper	0.02	-0.23	-0.35	0.12
486		Chucky Hepburn	22	TOR	13	Too Few Games	Low Minute	Point of Attack	0.02	-0.43	-0.21	-0.22
487		Jeff Green	39	HOU	68	Garbage Time	Low Minute	Helper	0.02	-1.89	-1.11	-0.78
488		Mo Bamba	27	TOR	6	Too Few Games	Low Minute	Helper	0.01	-0.42	-0.23	-0.19
489		Hunter Dickinson	25	NOP	5	Too Few Games	Low Minute	Low Activity	0.01	0.24	-0.04	0.27
490		Colby Jones	23	DET	7	Too Few Games	Low Minute	Point of Attack	0.01	-0.72	-0.08	-0.64
491		Tosan Evbuomwan	24	NYK	8	Too Few Games	Low Minute	Low Activity	0.01	-0.47	-0.48	0.01
492		Dillon Jones	24	NYK	5	Too Few Games	Low Minute	Low Activity	0.01	-0.37	-0.40	0.03
493		Dalton Knecht	24	LAL	465	Garbage Time	Movement Shooter	Low Activity	0.01	-2.42	-1.82	-0.60
494		Trentyn Flowers	20	CHI	6	Too Few Games	Low Minute	Point of Attack	0.01	0.58	-0.03	0.60
495		Isaiah Crawford	24	HOU	7	Too Few Games	Low Minute	Helper	0.01	-0.86	-0.55	-0.31
496		Riley Minix	25	SAS	8	Too Few Games	Low Minute	Mobile Big	0.01	0.15	0.06	0.09
497		Noa Essengue	19	CHI	6	Too Few Games	Low Minute	Low Activity	0.01	0.44	-0.13	0.57
498		Vladislav Goldin	24	MIA	8	Too Few Games	Low Minute	Helper	0.01	-0.22	-0.39	0.17
499		Koby Brea	23	PHO	8	Too Few Games	Low Minute	Helper	0.01	-0.49	-0.06	-0.42
500		LJ Cryer	24	GSW	8	Too Few Games	Low Minute	Point of Attack	0.01	-0.03	0.00	-0.03
501		Svi Mykhailiuk	28	UTA	1011	Starter	Movement Shooter	Wing Stopper	0.00	-2.46	-1.15	-1.31
502		Stanley Umude	26	SAS	2	Too Few Games	Low Minute	Helper	0.00	0.03	0.00	0.03
503		Tristan Enaruna	24	CLE	3	Too Few Games	Low Minute	Low Activity	0.00	0.11	-0.01	0.12
504		Jae'Sean Tate	30	HOU	246	Garbage Time	Movement Shooter	Helper	-0.02	-2.61	-1.90	-0.70
505		Rob Dillingham	21	MIN	326	Garbage Time	Shot Creator	Low Activity	-0.02	-2.56	-2.19	-0.37
506		Patrick Williams	24	CHI	854	Rotation	Stationary Shooter	Wing Stopper	-0.08	-2.61	-2.27	-0.35
507		Ryan Nembhard	22	DAL	684	Rotation	Primary Ball Handler	Point of Attack	-0.08	-2.63	-1.34	-1.29
508		Taylor Hendricks	22	UTA	492	Rotation	Stationary Shooter	Helper	-0.09	-2.75	-2.34	-0.41
509		Ace Bailey	19	UTA	1077	Starter	Movement Shooter	Helper	-0.11	-2.61	-1.32	-1.30
510		Will Riley	19	WAS	597	Rotation	Movement Shooter	Low Activity	-0.11	-2.75	-1.21	-1.54
511		Gabe Vincent	29	LAL	543	Rotation	Movement Shooter	Point of Attack	-0.12	-2.81	-1.58	-1.23
512		Cody Williams	21	UTA	661	Rotation	Stationary Shooter	Point of Attack	-0.20	-2.94	-2.80	-0.14
513		Gary Harris	31	MIL	518	Rotation	Stationary Shooter	Chaser	-0.26	-3.27	-3.88	0.61
514		Tre Johnson	19	WAS	980	Key Rotation	Off Screen Shooter	Chaser	-0.27	-2.90	-1.26	-1.64
515		Jordan Hawkins	23	NOP	493	Rotation	Movement Shooter	Chaser	-0.28	-3.39	-2.13	-1.27
516		Jericho Sims	27	MIL	449	Rotation	Athletic Finisher	Mobile Big	-0.47	-4.19	-4.75	0.57
517		Drake Powell	20	BRK	715	Rotation	Secondary Ball Handler	Point of Attack	-0.66	-3.97	-3.19	-0.77
518		Gary Trent Jr.	27	MIL	1038	Key Rotation	Movement Shooter	Chaser	-0.98	-4.00	-2.01	-1.99
519		Bub Carrington	20	WAS	1364	Starter	Primary Ball Handler	Point of Attack	-1.28	-3.99	-2.16	-1.83